typedef struct Pessoa Pessoa;
typedef real frase;
typedef frase frase1;
typedef frase1 frase2;

struct Pessoa {
    var{
        string cpf, nome;
        int idade, peso, altura;
    }
}

typedef struct Pessoa alguem;

typedef int funcionario;

struct funcionario extends alguem{
    var{
        real salario;
    }
}

struct empregado extends Pessoa{
    var{
        real salario;
    }
}

struct empregado extends struct Pessoa{
    var{
        real salario;
    }
}

struct empregado extends serHumano{
    var{
        real salario;
    }
}

var{
    struct funcionario zip, zap, zup;
    struct funcionario zop = zup, zap = zip;
    struct funcionario z1p=zop, z7p = zup ;
    struct funcionario jaca[15][10] = [[zip, zop, zup],[zip,zop, zup],[zip, zop, zup]];
    real w=2.3,i, esther;
    real carro[10][20]=[[1.1,2.1,3.1,4.1,5.1,3.1],[1.1,2.1,3.1,4.1,esther]];
   
 }

const{
    struct funcionario z1 = zup, z2 = zip;
    struct funcionario z2p=z1, z3p = z2 ;
    struct funcionario jaca1[15][10] = [[z1, z2, z3p],[z2p,10, zup],[z1, z2p, zup]];
    real w1=2.3,i1=2.1, esther1 = 2.3;
    real carro1[10][20]=[[1.1,2.1,3.1,4.1,5.1,3.1],[1.1,2.1,3.1,4.1,esther1]];
	
}

struct gerente extends w{
    var{
        real salario;
    }
}


typedef struct Pessoa Pessoa;

procedure soma(int a, int b){
    var{
        real teste=2.8+2, p, i, j;
     }

    p = 
    i;
    read(i, u[i]);
    if(!variavel) then{
       read(i);
    }
    i++;
    i--;
    --j;
    ++j;
    teste();
    while(!variavel){
	read(j);
    }

}

procedure teste(int a, int b){print("casa");}
procedure teste(int a, int b, int c){print("casa");}
procedure teste(int a, int b, int c, int d){print("casa");}

procedure teste(int a, int b){
    var{
        struct Pessoa xablau;
        frase2 soma;
        int i;
        string cadeia="zap";
    }
    xablau = true;
    soma = true;
    teste(1, 2, 3);
    read(i, u[i]);

}

procedure start(){
    var{
        struct Pessoa xablau;
    }
    read(i, u[i]);


}
