typedef struct Pessoa Pessoa;
typedef int frase;
typedef frase frase1;
typedef frase1 frase2;

struct Pessoa {
    var{
        String cpf, nome;
        int idade, peso, altura;
    }
}

struct funcionario extends Pessoa{
    var{
        real salario;
    }
}
var{
	frase2 i;
 }
const{
	int k = 1, i=222, p=(2.222+2.2), u=2.22;
    }
typedef struct Pessoa Pessoa;

function int soma(){
    var{
	int k = 1, i=222, o=2.1, p=2.222, u=2.22;

    }
    read(i, u[i]);
    if(!variavel) then{
       read(i);
    }
    k=k>i;
    i++;
    i--;
    --i;
    ++j;
    teste();
    while(!variavel){
	read(j);
    }

    return i;
}

procedure teste(){
    var{
        struct Pessoa xablau;
        frase2 soma;
    }
    xablau = true;
    soma = true;
   
    read(i, u[i]);

}

procedure start(){
    var{
        struct Pessoa xablau;
    }
    read(i, u[i]);


}
