1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE int
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
18 PRE var
18 DEL {
19 IDE frase2
19 IDE i
19 DEL ;
20 DEL }
21 PRE typedef
21 PRE struct
21 IDE Pessoa
21 IDE Pessoa
21 DEL ;
23 PRE function
23 PRE int
23 IDE soma
23 DEL (
23 DEL )
23 DEL {
24 PRE var
24 DEL {
25 PRE int
25 IDE k
25 DEL ;
26 DEL }
27 PRE read
27 DEL (
27 IDE i
27 DEL ,
27 IDE u
27 DEL [
27 IDE i
27 DEL ]
27 DEL )
27 DEL ;
28 PRE if
28 DEL (
28 LOG !
28 IDE variavel
28 DEL )
28 PRE then
28 DEL {
29 PRE read
29 DEL (
29 IDE i
29 DEL )
29 DEL ;
30 DEL }
31 IDE k
31 ATRIB =
31 PRE false
31 DEL ;
32 IDE i
32 ART ++
32 DEL ;
33 IDE i
33 ART --
33 DEL ;
34 ART --
34 IDE i
34 DEL ;
35 ART ++
35 IDE j
35 DEL ;
36 IDE teste
36 DEL (
36 DEL )
36 DEL ;
37 PRE while
37 DEL (
37 LOG !
37 IDE variavel
37 DEL )
37 DEL {
38 PRE read
38 DEL (
38 IDE j
38 DEL )
38 DEL ;
39 DEL }
41 PRE return
41 IDE i
41 DEL ;
42 DEL }
44 PRE procedure
44 IDE teste
44 DEL (
44 DEL )
44 DEL {
45 PRE var
45 DEL {
46 PRE struct
46 IDE Pessoa
46 IDE xablau
46 DEL ;
47 IDE frase2
47 IDE soma
47 DEL ;
48 DEL }
49 IDE xablau
49 ATRIB =
49 PRE true
49 DEL ;
50 IDE soma
50 ATRIB =
50 PRE true
50 DEL ;
52 PRE read
52 DEL (
52 IDE i
52 DEL ,
52 IDE u
52 DEL [
52 IDE i
52 DEL ]
52 DEL )
52 DEL ;
54 DEL }
56 PRE procedure
56 PRE start
56 DEL (
56 DEL )
56 DEL {
57 PRE var
57 DEL {
58 PRE struct
58 IDE Pessoa
58 IDE xablau
58 DEL ;
59 DEL }
60 PRE read
60 DEL (
60 IDE i
60 DEL ,
60 IDE u
60 DEL [
60 IDE i
60 DEL ]
60 DEL )
60 DEL ;
63 DEL }
