1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 PRE string
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE struct
13 IDE Pessoa
13 IDE alguem
13 DEL ;
15 PRE typedef
15 PRE int
15 IDE funcionario
15 DEL ;
17 PRE struct
17 IDE funcionario
17 PRE extends
17 IDE alguem
17 DEL {
18 PRE var
18 DEL {
19 PRE real
19 IDE salario
19 DEL ;
20 DEL }
21 DEL }
23 PRE struct
23 IDE empregado
23 PRE extends
23 IDE Pessoa
23 DEL {
24 PRE var
24 DEL {
25 PRE real
25 IDE salario
25 DEL ;
26 DEL }
27 DEL }
29 PRE struct
29 IDE empregado
29 PRE extends
29 PRE struct
29 IDE Pessoa
29 DEL {
30 PRE var
30 DEL {
31 PRE real
31 IDE salario
31 DEL ;
32 DEL }
33 DEL }
35 PRE struct
35 IDE empregado1
35 PRE extends
35 PRE struct
35 IDE Pessoa
35 DEL {
36 PRE var
36 DEL {
37 PRE real
37 IDE salario
37 DEL ;
38 DEL }
39 DEL }
41 PRE var
41 DEL {
42 PRE struct
42 IDE funcionario
42 IDE zip
42 DEL ,
42 IDE zap
42 DEL ,
42 IDE zup
42 DEL ;
43 PRE struct
43 IDE funcionario
43 IDE zop
43 ATRIB =
43 IDE zup
43 DEL ,
43 IDE zap
43 ATRIB =
43 IDE zip
43 DEL ;
44 PRE struct
44 IDE funcionario
44 IDE z1p
44 ATRIB =
44 IDE zop
44 DEL ,
44 IDE z7p
44 ATRIB =
44 IDE zup
44 DEL ;
45 PRE struct
45 IDE funcionario
45 IDE jaca
45 DEL [
45 NRO 15
45 DEL ]
45 DEL [
45 NRO 10
45 DEL ]
45 ATRIB =
45 DEL [
45 DEL [
45 IDE zip
45 DEL ,
45 IDE zop
45 DEL ,
45 IDE zup
45 DEL ]
45 DEL ,
45 DEL [
45 IDE zip
45 DEL ,
45 IDE zop
45 DEL ,
45 IDE zup
45 DEL ]
45 DEL ,
45 DEL [
45 IDE zip
45 DEL ,
45 IDE zop
45 DEL ,
45 IDE zup
45 DEL ]
45 DEL ]
45 DEL ;
46 PRE real
46 IDE w
46 ATRIB =
46 NRO REAL 2.3
46 DEL ,
46 IDE i
46 DEL ,
46 IDE esther
46 DEL ;
47 PRE real
47 IDE carro
47 DEL [
47 NRO 10
47 DEL ]
47 DEL [
47 NRO 20
47 DEL ]
47 ATRIB =
47 DEL [
47 DEL [
47 NRO REAL 1.1
47 DEL ,
47 NRO REAL 2.1
47 DEL ,
47 NRO REAL 3.1
47 DEL ,
47 NRO REAL 4.1
47 DEL ,
47 NRO REAL 5.1
47 DEL ,
47 NRO REAL 3.1
47 DEL ]
47 DEL ,
47 DEL [
47 NRO REAL 1.1
47 DEL ,
47 NRO REAL 2.1
47 DEL ,
47 NRO REAL 3.1
47 DEL ,
47 NRO REAL 4.1
47 DEL ,
47 IDE esther
47 DEL ]
47 DEL ]
47 DEL ;
49 DEL }
51 PRE const
51 DEL {
52 PRE struct
52 IDE funcionario
52 IDE z1
52 ATRIB =
52 IDE zup
52 DEL ,
52 IDE z2
52 ATRIB =
52 IDE zip
52 DEL .
52 IDE casa
52 DEL ;
53 PRE struct
53 IDE funcionario
53 IDE z2p
53 ATRIB =
53 IDE z1
53 DEL ,
53 IDE z3p
53 ATRIB =
53 IDE z2
53 DEL ;
54 PRE struct
54 IDE funcionario
54 IDE jaca1
54 DEL [
54 NRO 15
54 DEL ]
54 DEL [
54 NRO 10
54 DEL ]
54 ATRIB =
54 DEL [
54 DEL [
54 IDE z1
54 DEL .
54 IDE casa
54 DEL ,
54 IDE z2
54 DEL ,
54 IDE z3p
54 DEL ]
54 DEL ,
54 DEL [
54 IDE z2p
54 DEL ,
54 NRO 10
54 DEL ,
54 IDE zup
54 DEL ]
54 DEL ,
54 DEL [
54 IDE z1
54 DEL ,
54 IDE z2p
54 DEL ,
54 IDE zup
54 DEL ]
54 DEL ]
54 DEL ;
55 PRE real
55 IDE w1
55 ATRIB =
55 NRO REAL 2.3
55 DEL ,
55 IDE i1
55 ATRIB =
55 NRO REAL 2.1
55 DEL ,
55 IDE esther1
55 ATRIB =
55 NRO REAL 2.3
55 DEL ;
56 PRE struct
56 IDE funcionario
56 IDE f2
56 ATRIB =
56 IDE jaca1
56 DEL .
56 IDE casa
56 DEL ;
58 PRE real
58 IDE carro1
58 DEL [
58 NRO 10
58 DEL ]
58 DEL [
58 NRO 20
58 DEL ]
58 ATRIB =
58 DEL [
58 DEL [
58 NRO REAL 1.1
58 DEL ,
58 NRO REAL 2.1
58 DEL ,
58 NRO REAL 3.1
58 DEL ,
58 NRO REAL 4.1
58 DEL ,
58 NRO REAL 5.1
58 DEL ,
58 NRO REAL 3.1
58 DEL ]
58 DEL ,
58 DEL [
58 NRO REAL 1.1
58 DEL ,
58 NRO REAL 2.1
58 DEL ,
58 NRO REAL 3.1
58 DEL ,
58 NRO REAL 4.1
58 DEL ,
58 IDE esther1
58 DEL .
58 IDE casa
58 DEL ]
58 DEL ]
58 DEL ;
60 DEL }
62 PRE struct
62 IDE gerente
62 PRE extends
62 IDE w
62 DEL {
63 PRE var
63 DEL {
64 PRE real
64 IDE salario
64 DEL ;
65 DEL }
66 DEL }
69 PRE typedef
69 PRE struct
69 IDE Pessoa
69 IDE Pessoa
69 DEL ;
71 PRE procedure
71 IDE soma
71 DEL (
71 PRE int
71 IDE a
71 DEL ,
71 PRE int
71 IDE b
71 DEL )
71 DEL {
72 PRE var
72 DEL {
73 PRE real
73 IDE teste
73 ATRIB =
73 NRO REAL 2.8
73 ART +
73 NRO 2
73 DEL ,
73 IDE p
73 DEL ,
73 IDE i
73 DEL ,
73 IDE j
73 DEL ;
74 DEL }
76 IDE p
76 ATRIB =
77 IDE i
77 DEL ;
78 PRE read
78 DEL (
78 IDE i
78 DEL ,
78 IDE u
78 DEL [
78 IDE i
78 DEL ]
78 DEL )
78 DEL ;
79 PRE if
79 DEL (
79 LOG !
79 IDE variavel
79 DEL )
79 PRE then
79 DEL {
80 PRE read
80 DEL (
80 IDE i
80 DEL )
80 DEL ;
81 DEL }
82 IDE i
82 ART ++
82 DEL ;
83 IDE i
83 ART --
83 DEL ;
84 ART --
84 IDE j
84 DEL ;
85 ART ++
85 IDE j
85 DEL ;
86 IDE teste
86 DEL (
86 DEL )
86 DEL ;
87 PRE while
87 DEL (
87 LOG !
87 IDE variavel
87 DEL )
87 DEL {
88 PRE read
88 DEL (
88 IDE j
88 DEL )
88 DEL ;
89 DEL }
91 DEL }
93 PRE procedure
93 IDE teste
93 DEL (
93 PRE int
93 IDE a
93 DEL ,
93 PRE int
93 IDE b
93 DEL )
93 DEL {
93 PRE print
93 DEL (
93 CAD "casa"
93 DEL )
93 DEL ;
93 DEL }
94 PRE procedure
94 IDE teste
94 DEL (
94 PRE int
94 IDE a
94 DEL ,
94 PRE int
94 IDE b
94 DEL ,
94 PRE int
94 IDE c
94 DEL )
94 DEL {
94 PRE print
94 DEL (
94 CAD "casa"
94 DEL )
94 DEL ;
94 DEL }
95 PRE procedure
95 IDE teste
95 DEL (
95 PRE int
95 IDE a
95 DEL ,
95 PRE int
95 IDE b
95 DEL ,
95 PRE int
95 IDE c
95 DEL ,
95 PRE string
95 IDE d
95 DEL )
95 DEL {
95 PRE print
95 DEL (
95 CAD "casa"
95 DEL )
95 DEL ;
95 DEL }
97 PRE function
97 PRE struct
97 IDE funcionario
97 IDE teste
97 DEL (
97 PRE int
97 IDE a
97 DEL ,
97 PRE real
97 IDE opa
97 DEL ,
97 PRE int
97 IDE hip
97 DEL ,
97 PRE struct
97 IDE Pessoa
97 IDE ela
97 DEL )
97 DEL {
98 PRE print
98 DEL (
98 CAD "casa"
98 DEL )
98 DEL ;
99 PRE return
99 IDE zip
99 DEL ;
100 DEL }
102 PRE procedure
102 IDE teste
102 DEL (
102 PRE int
102 IDE jota
102 DEL ,
102 PRE int
102 IDE ka
102 DEL ,
102 PRE struct
102 IDE Pessoa
102 IDE carro
102 DEL ,
102 PRE real
102 IDE eta
102 DEL )
102 DEL {
103 PRE var
103 DEL {
104 PRE struct
104 IDE Pessoa
104 IDE xablau
104 DEL ;
105 PRE struct
105 IDE empregado1
105 IDE joao
105 ATRIB =
105 IDE zup
105 DEL ;
106 IDE frase2
106 IDE soma
106 DEL ;
107 PRE int
107 IDE i
107 DEL ;
108 PRE string
108 IDE cadeia
108 ATRIB =
108 CAD "zap"
108 DEL ,
108 IDE zip
108 ATRIB =
108 CAD "Roi"
108 DEL ;
109 DEL }
110 PRE while
110 DEL (
110 DEL (
110 NRO 8
110 REL <
110 NRO 10
110 DEL )
110 LOG &&
110 DEL (
110 NRO REAL 2.5
110 REL >
110 NRO REAL 7.2
110 DEL )
110 LOG ||
110 DEL (
110 IDE joao
110 ART +
110 IDE zup
110 DEL )
110 DEL )
110 DEL {
111 PRE print
111 DEL (
111 CAD "casa"
111 DEL )
111 DEL ;
112 DEL }
113 IDE xablau
113 ATRIB =
113 PRE true
113 DEL ;
114 IDE soma
114 ATRIB =
114 PRE true
114 DEL ;
115 IDE teste
115 DEL (
115 NRO 1
115 DEL ,
115 NRO 2
115 DEL ,
115 NRO 3
115 DEL )
115 DEL ;
116 IDE teste
116 DEL (
116 NRO 1
116 DEL ,
116 NRO 2
116 DEL )
116 DEL ;
117 IDE teste
117 DEL (
117 IDE i
117 DEL ,
117 NRO REAL 1.2
117 DEL ,
117 NRO 3
117 DEL ,
117 IDE xablau
117 DEL )
117 DEL ;
118 IDE teste
118 DEL (
118 IDE i
118 DEL ,
118 IDE i
118 DEL ,
118 IDE i
118 DEL ,
118 IDE cadeia
118 DEL )
118 DEL ;
119 IDE teste
119 DEL (
119 IDE i
119 DEL ,
119 IDE i
119 DEL ,
119 IDE i
119 DEL ,
119 CAD "opa"
119 DEL )
119 DEL ;
120 IDE teste
120 DEL (
120 IDE i
120 DEL ,
120 IDE i
120 DEL ,
120 IDE cadeia
120 DEL ,
120 IDE cadeia
120 DEL )
120 DEL ;
121 PRE read
121 DEL (
121 IDE i
121 DEL ,
121 IDE u
121 DEL [
121 IDE i
121 DEL ]
121 DEL )
121 DEL ;
122 IDE teste
122 DEL (
122 IDE i
122 DEL ,
122 NRO 2
122 ART +
122 PRE local
122 DEL .
122 IDE i
122 DEL ,
122 IDE xablau
122 DEL ,
122 NRO REAL 2.2
122 ART /
122 NRO REAL 2.3
122 DEL )
122 DEL ;
123 PRE global
123 DEL .
123 IDE zip
123 ATRIB =
123 PRE local
123 DEL .
123 IDE zip
123 DEL ;
124 PRE local
124 DEL .
124 IDE zip
124 ATRIB =
124 PRE global
124 DEL .
124 IDE zip
124 DEL ;
125 PRE global
125 DEL .
125 IDE teste
125 ATRIB =
125 PRE local
125 DEL .
125 IDE xablau
125 DEL ;
127 DEL }
129 PRE procedure
129 PRE start
129 DEL (
129 DEL )
129 DEL {
130 PRE var
130 DEL {
131 PRE struct
131 IDE Pessoa
131 IDE xablau
131 DEL ;
132 DEL }
133 PRE read
133 DEL (
133 IDE i
133 DEL ,
133 IDE u
133 DEL [
133 IDE i
133 DEL ]
133 DEL )
133 DEL ;
136 DEL }
