1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
19 PRE var
19 DEL {
20 PRE real
20 IDE w
20 ATRIB =
20 NRO REAL 2.3
20 DEL ,
20 IDE i
20 DEL ,
20 IDE esther
20 DEL ;
21 DEL }
22 PRE typedef
22 PRE struct
22 IDE Pessoa
22 IDE Pessoa
22 DEL ;
24 PRE procedure
24 IDE soma
24 DEL (
24 DEL )
24 DEL {
25 PRE var
25 DEL {
26 IDE frase2
26 IDE teste
26 ATRIB =
26 NRO REAL 2.8
26 ART +
26 NRO 2
26 DEL ,
26 IDE p
26 DEL ,
26 IDE i
26 DEL ,
26 IDE j
26 DEL ;
27 DEL }
29 IDE p
29 ATRIB =
29 IDE i
29 DEL ;
30 PRE read
30 DEL (
30 IDE i
30 DEL ,
30 IDE u
30 DEL [
30 IDE i
30 DEL ]
30 DEL )
30 DEL ;
31 PRE if
31 DEL (
31 LOG !
31 IDE variavel
31 DEL )
31 PRE then
31 DEL {
32 PRE read
32 DEL (
32 IDE i
32 DEL )
32 DEL ;
33 DEL }
34 IDE i
34 ART ++
34 DEL ;
35 IDE i
35 ART --
35 DEL ;
36 ART --
36 IDE j
36 DEL ;
37 ART ++
37 IDE j
37 DEL ;
38 IDE teste
38 DEL (
38 DEL )
38 DEL ;
39 PRE while
39 DEL (
39 LOG !
39 IDE variavel
39 DEL )
39 DEL {
40 PRE read
40 DEL (
40 IDE j
40 DEL )
40 DEL ;
41 DEL }
43 DEL }
45 PRE procedure
45 IDE teste
45 DEL (
45 DEL )
45 DEL {
46 PRE var
46 DEL {
47 PRE struct
47 IDE Pessoa
47 IDE xablau
47 DEL ;
48 IDE frase2
48 IDE soma
48 DEL ;
49 PRE int
49 IDE i
49 DEL ;
50 PRE string
50 IDE cadeia
50 ATRIB =
50 CAD "zap"
50 DEL ;
51 DEL }
52 IDE xablau
52 ATRIB =
52 PRE true
52 DEL ;
53 IDE soma
53 ATRIB =
53 PRE true
53 DEL ;
55 PRE read
55 DEL (
55 IDE i
55 DEL ,
55 IDE u
55 DEL [
55 IDE i
55 DEL ]
55 DEL )
55 DEL ;
57 DEL }
59 PRE procedure
59 PRE start
59 DEL (
59 DEL )
59 DEL {
60 PRE var
60 DEL {
61 PRE struct
61 IDE Pessoa
61 IDE xablau
61 DEL ;
62 DEL }
63 PRE read
63 DEL (
63 IDE i
63 DEL ,
63 IDE u
63 DEL [
63 IDE i
63 DEL ]
63 DEL )
63 DEL ;
66 DEL }
