1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
18 PRE var
18 DEL {
19 IDE frase2
19 IDE i
19 DEL ;
20 IDE frase2
20 IDE p
20 DEL ;
21 DEL }
22 PRE const
22 DEL {
23 PRE real
23 IDE w
23 ATRIB =
23 NRO 2.3
23 DEL ;
24 DEL }
25 PRE typedef
25 PRE struct
25 IDE Pessoa
25 IDE Pessoa
25 DEL ;
27 PRE function
27 PRE int
27 IDE soma
27 DEL (
27 DEL )
27 DEL {
28 PRE var
28 DEL {
29 PRE real
29 IDE i
29 DEL ;
30 PRE real
30 IDE p
30 DEL ;
31 DEL }
32 IDE p
32 ATRIB =
32 IDE i
32 ART +
32 NRO 2.2
32 DEL ;
33 PRE read
33 DEL (
33 IDE i
33 DEL ,
33 IDE u
33 DEL [
33 IDE i
33 DEL ]
33 DEL )
33 DEL ;
34 PRE if
34 DEL (
34 LOG !
34 IDE variavel
34 DEL )
34 PRE then
34 DEL {
35 PRE read
35 DEL (
35 IDE i
35 DEL )
35 DEL ;
36 DEL }
37 IDE i
37 ART ++
37 DEL ;
38 IDE i
38 ART --
38 DEL ;
39 ART --
39 IDE i
39 DEL ;
40 ART ++
40 IDE j
40 DEL ;
41 IDE teste
41 DEL (
41 DEL )
41 DEL ;
42 PRE while
42 DEL (
42 LOG !
42 IDE variavel
42 DEL )
42 DEL {
43 PRE read
43 DEL (
43 IDE j
43 DEL )
43 DEL ;
44 DEL }
46 PRE return
46 IDE i
46 DEL ;
47 DEL }
49 PRE procedure
49 IDE teste
49 DEL (
49 DEL )
49 DEL {
50 PRE var
50 DEL {
51 PRE struct
51 IDE Pessoa
51 IDE xablau
51 DEL ;
52 IDE frase2
52 IDE soma
52 DEL ;
53 DEL }
54 IDE xablau
54 ATRIB =
54 PRE true
54 DEL ;
55 IDE soma
55 ATRIB =
55 PRE true
55 DEL ;
57 PRE read
57 DEL (
57 IDE i
57 DEL ,
57 IDE u
57 DEL [
57 IDE i
57 DEL ]
57 DEL )
57 DEL ;
59 DEL }
61 PRE procedure
61 PRE start
61 DEL (
61 DEL )
61 DEL {
62 PRE var
62 DEL {
63 PRE struct
63 IDE Pessoa
63 IDE xablau
63 DEL ;
64 DEL }
65 PRE read
65 DEL (
65 IDE i
65 DEL ,
65 IDE u
65 DEL [
65 IDE i
65 DEL ]
65 DEL )
65 DEL ;
68 DEL }
