0001 IDE void
0001 IDE main
0001 DEL (
0001 PRE string
0001 IDE args
0001 DEL )
0001 DEL {
0002 IDE system
0002 DEL (
0002 CAD "cls"
0002 CMF );
0003 IDE printf
0003 DEL (
0003 CAD "\n\n\nTecle 1 para retornar ao menu inicial.\n"
0003 CMF );
0004 PRE int
0004 IDE a
0004 REL =
0004 NRO 2
0004 DEL ;
0005 PRE int
0005 IDE b
0005 REL =
0005 NRO 5
0005 DEL ;
0006 PRE if
0006 DEL (
0006 IDE a
0006 REL <
0006 IDE b
0006 DEL )
0006 DEL {
0007 PRE print
0007 DEL (
0007 IDE a
0007 ART +
0007 IDE b
0007 DEL )
0007 DEL ;
0008 DEL }
0009 DEL }
