1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE string
2 IDE frase
2 DEL ;
4 PRE struct
4 IDE jubileu
4 DEL {
5 PRE var
5 DEL {
6 IDE String
6 IDE cpf
6 DEL ,
6 IDE nome
6 DEL ;
7 PRE int
7 IDE idade
7 DEL ,
7 IDE peso
7 DEL ,
7 IDE altura
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE var
18 DEL {
19 PRE int
19 IDE jubileu
19 ATRIB =
19 NRO 10
19 DEL ;
20 PRE int
20 IDE i
20 ATRIB =
20 NRO 20
20 ART *
20 NRO 8
20 ART +
20 CAD "jacobina"
20 DEL ;
21 PRE int
21 IDE xablau
21 ATRIB =
21 NRO 0
21 DEL ,
21 IDE xablau
21 ATRIB =
21 NRO 2
21 DEL ;
22 PRE int
22 IDE i
22 DEL [
22 NRO 2
22 DEL ]
22 ATRIB =
22 DEL [
22 PRE false
22 DEL ,
22 PRE true
22 DEL ]
22 DEL ,
22 IDE j
22 ATRIB =
22 PRE false
22 DEL ;
23 PRE int
23 IDE jota
23 ATRIB =
23 NRO 2
23 ART *
23 IDE focafunc
23 DEL [
23 IDE jota
23 DEL ]
23 ART *
23 IDE pedro
23 DEL (
23 CAD "Joao"
23 DEL ,
23 NRO 85
23 ART *
23 NRO 3
23 DEL ,
23 IDE i
23 DEL [
23 NRO 2
23 ART *
23 IDE focafunc
23 DEL (
23 CAD "Joao"
23 DEL ,
23 NRO 85
23 ART *
23 NRO 3
23 DEL ,
23 IDE i
23 DEL [
23 NRO 7
23 DEL ]
23 DEL )
23 DEL ]
23 DEL )
23 DEL ;
24 PRE string
24 IDE japa
24 ATRIB =
24 CAD "Opa gangnangstyle"
24 DEL ,
24 IDE zoom
24 ATRIB =
24 CAD "app"
24 DEL ;
25 PRE real
25 IDE i
25 ATRIB =
25 PRE false
25 DEL ,
25 IDE k
25 ATRIB =
25 PRE true
25 DEL ,
25 IDE k
25 DEL [
25 NRO 3
25 DEL ]
25 ATRIB =
25 DEL [
25 IDE urubu
25 DEL ,
25 IDE sem
25 DEL ,
25 IDE asa
25 DEL ]
25 DEL ,
25 IDE l
25 DEL ;
26 PRE int
26 IDE i
26 DEL [
26 NRO 2
26 DEL ]
26 DEL [
26 NRO 3
26 DEL ]
26 ATRIB =
26 DEL [
26 DEL [
26 PRE false
26 DEL ,
26 PRE true
26 DEL ,
26 IDE zip
26 DEL ,
26 IDE zop
26 DEL ]
26 DEL ,
26 DEL [
26 IDE biri
26 DEL ,
26 IDE flinston
26 DEL ]
26 DEL ,
26 DEL [
26 IDE opa
26 DEL ]
26 DEL ,
26 DEL [
26 IDE eita
26 DEL ]
26 DEL ]
26 DEL ,
26 IDE joao
26 ATRIB =
26 IDE i
26 DEL ,
26 IDE false1
26 ATRIB =
26 IDE j
26 DEL ;
28 PRE int
28 IDE i
28 DEL [
28 NRO 2
28 ART *
28 NRO 90
28 ART /
28 NRO 1520
28 DEL ]
28 ATRIB =
28 DEL [
28 PRE false
28 DEL ,
28 DEL (
28 NRO 2
28 ART +
28 NRO 3
28 DEL )
28 REL !=
28 DEL (
28 NRO 2
28 ART +
28 NRO 3
28 DEL )
28 REL <
28 NRO 7
28 DEL ]
28 DEL ,
28 IDE j
28 ATRIB =
28 PRE false
28 REL <=
28 DEL (
28 NRO 8
28 ART *
28 NRO 5.2
28 ART +
28 IDE i
28 DEL [
28 NRO 5
28 ART /
28 NRO 4
28 DEL ]
28 ART *
28 IDE jota
28 DEL .
28 IDE ka
28 DEL [
28 NRO 21
28 DEL ]
28 DEL [
28 NRO 5
28 ART +
28 NRO 3
28 DEL ]
28 DEL )
28 DEL ;
29 PRE real
29 IDE i
29 ATRIB =
29 NRO 10
29 ART *
29 NRO 3.1
29 ART +
29 NRO 2.7
29 ART *
29 NRO 8.777
29 ART /
29 NRO 15
29 ART +
29 DEL (
29 NRO 128
29 ART /
29 NRO 12.2
29 DEL )
29 DEL ,
29 IDE k
29 ATRIB =
29 IDE i
29 DEL [
29 NRO 20.5
29 ART /
29 DEL (
29 NRO 12
29 ART -
29 NRO 15
29 DEL )
29 ART *
29 DEL (
29 ART -
29 IDE I
29 ART +
29 NRO 20
29 DEL )
29 DEL ]
29 LOG ||
29 DEL (
29 NRO 128
29 LOG &&
29 NRO 15
29 DEL )
29 REL >
29 NRO 14
29 DEL ,
29 IDE k
29 DEL [
29 NRO 3
29 DEL ]
29 ATRIB =
29 DEL [
29 IDE urubu
29 DEL ,
29 IDE sem
29 DEL ,
29 IDE asa
29 DEL ]
29 DEL ,
29 IDE l
29 DEL ;
30 PRE int
30 IDE i
30 DEL [
30 NRO 2
30 ART *
30 NRO 3
30 DEL ]
30 DEL [
30 NRO 3
30 ART +
30 NRO 2
30 DEL ]
30 ATRIB =
30 DEL [
30 DEL [
30 PRE false
30 DEL ,
30 PRE true
30 LOG ||
30 IDE ele
30 DEL ,
30 IDE zip
30 REL <=
30 IDE zop
30 DEL ,
30 IDE uat
30 LOG &&
30 IDE zap
30 DEL ]
30 DEL ,
30 DEL [
30 IDE biri
30 REL >
30 IDE flinston
30 DEL ,
30 IDE opa
30 ART -
30 IDE flinston
30 DEL ]
30 DEL ,
30 DEL [
30 ART -
30 IDE opa
30 ART *
30 NRO 2
30 DEL ]
30 DEL ,
30 DEL [
30 NRO 2
30 ART /
30 DEL (
30 IDE eita
30 DEL )
30 DEL ]
30 DEL ]
30 DEL ,
30 IDE joao
30 ATRIB =
30 ART -
30 IDE i
30 DEL ,
30 IDE false1
30 ATRIB =
30 ART -
30 DEL (
30 IDE j
30 ART /
30 NRO 2
30 DEL )
30 DEL ;
32 DEL }
34 PRE typedef
34 PRE int
34 IDE inteiro
34 DEL ;
37 PRE const
37 DEL {
38 PRE int
38 IDE soma
38 DEL ; ERRO SINTÁTICO. ESPERAVA: '=', '['.  Encontrado: ;
39 PRE int ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "procedure" ou "function".  Encontrado: int
39 PRE int ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: int
39 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
39 ATRIB = ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: =
39 IDE i ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: i
39 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: i
39 ART + ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: +
39 IDE i ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: i
39 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: i
39 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
39 IDE j ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: j
39 IDE j ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: j
39 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
39 PRE true ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: true
39 PRE true ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: true
39 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ;
40 PRE real ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: real
40 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
40 ATRIB = ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: =
40 IDE reali ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: reali
40 IDE reali ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: reali
40 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
40 IDE joao ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: joao
40 IDE joao ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: joao
40 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
40 IDE safe ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: safe
40 IDE safe ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: safe
40 DEL ; ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ;
41 PRE int ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: int
41 PRE int ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: int
41 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
41 DEL [ ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: [
41 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: 2
41 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: 2
41 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
41 ATRIB = ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: =
41 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
41 IDE opa ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: opa
41 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
41 IDE zap ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: zap
41 IDE zap ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: zap
41 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
41 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ;
41 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ;
42 PRE int ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: int
42 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
42 DEL [ ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: [
42 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: 2
42 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: 2
42 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
42 ATRIB = ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: =
42 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
42 PRE false ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: false
42 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
42 PRE true ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: true
42 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
42 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
42 IDE j ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: j
42 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
42 PRE false ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: false
42 PRE false ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: false
42 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ;
43 PRE real ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: real
43 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
43 ATRIB = ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: =
43 PRE false ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: false
43 PRE false ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: false
43 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
43 IDE k ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: k
43 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
43 PRE true ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: true
43 PRE true ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: true
43 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
43 IDE k ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: k
43 DEL [ ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: [
43 NRO 3 ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: 3
43 NRO 3 ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: 3
43 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
43 ATRIB = ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: =
43 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
43 IDE urubu ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: urubu
43 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
43 IDE sem ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: sem
43 IDE sem ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: sem
43 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
43 IDE asa ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: asa
43 IDE asa ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: asa
43 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
43 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ;
43 DEL ; ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ;
44 PRE int ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: int
44 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "typedef" ou "function"..  Encontrado: i
44 DEL [ ERRO SINTÁTICO. ESPERAVA: ';', ou '('..  Encontrado: [
44 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: 2
44 NRO 2 ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: 2
44 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 NRO 3 ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: 3
44 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
44 ATRIB = ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: =
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 PRE false ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: false
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 PRE true ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: true
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 IDE zip ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: zip
44 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
44 IDE zop ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: zop
44 IDE zop ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: zop
44 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ,
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 IDE biri ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: biri
44 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
44 IDE flinston ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: flinston
44 IDE flinston ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: flinston
44 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ,
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 IDE opa ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: opa
44 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ,
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 DEL [ ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: [
44 IDE eita ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: eita
44 DEL ] ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ]
44 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: ]
44 DEL ] ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ]
44 DEL , ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: ,
44 IDE joao ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: joao
44 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
44 IDE i ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: i
44 IDE i ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: i
44 DEL , ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ,
44 IDE false1 ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: false1
44 IDE false1 ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: false1
44 ATRIB = ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: =
44 IDE j ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: j
44 IDE j ERRO SINTÁTICO. tentativa falha de assumir produção de "struct", "typedef" ou "procedure".  Encontrado: j
44 DEL ; ERRO SINTÁTICO. ESPERAVA: "extends", '(' IDE ou '{'.  Encontrado: ;
46 DEL } ERRO SINTÁTICO.  (Token Ausente):  "typedef", "struct", "var", "const", "procedure" ou "function".  Encontrado: }
46 DEL } ERRO SINTÁTICO.  (Token Ausente):  "int", "real", "boolean", "string", IDE ou '{'.  Encontrado: }
48 PRE function
48 PRE int
48 IDE soma
48 DEL (
48 DEL )
48 DEL {
49 PRE read
49 DEL (
49 IDE i
49 DEL ,
49 IDE u
49 DEL [
49 IDE i
49 DEL ]
49 DEL )
49 DEL ;
50 PRE if
50 DEL (
50 LOG !
50 IDE variavel
50 DEL )
50 PRE then
50 DEL {
51 PRE read
51 DEL (
51 IDE i
51 DEL )
51 DEL ;
52 DEL }
53 IDE i
53 ART ++
53 DEL ;
54 IDE i
54 ART --
54 DEL ;
55 ART --
55 IDE i
55 DEL ;
56 ART ++
56 IDE j
56 DEL ;
57 IDE teste
57 DEL (
57 DEL )
57 DEL ;
58 IDE imprime
58 DEL (
58 CAD "ZAPERSON"
58 DEL ,
58 CAD "zop"
58 DEL ,
58 CAD "zip"
58 DEL ,
58 IDE jota
58 DEL )
58 DEL ;
59 PRE print
59 DEL (
59 CAD "ZAPERSON"
59 DEL ,
59 CAD "zop"
59 DEL ,
59 CAD "zip"
59 DEL ,
59 IDE jota
59 DEL )
59 DEL ;
60 PRE while
60 DEL (
60 LOG !
60 IDE variavel
60 DEL )
60 DEL {
61 PRE read
61 DEL (
61 IDE j
61 DEL )
61 DEL ;
62 DEL }
64 PRE return
64 IDE i
64 DEL ;
65 DEL }
67 PRE procedure
67 IDE soma
67 DEL (
67 PRE int
67 IDE i
67 DEL ,
67 PRE int
67 IDE jota
67 DEL )
67 DEL {
69 DEL }
71 PRE procedure
71 IDE soma
71 DEL (
71 PRE int
71 IDE casa
71 DEL ,
71 PRE int
71 IDE carro
71 DEL )
71 DEL {
73 DEL }
75 PRE procedure
75 IDE soma
75 DEL (
75 PRE int
75 IDE i
75 DEL )
75 DEL {
77 DEL }
79 PRE procedure
79 IDE soma
79 DEL (
79 PRE int
79 IDE opa
79 DEL )
79 DEL {
81 DEL }
84 PRE function
84 PRE real
84 IDE soma
84 DEL (
84 PRE int
84 IDE casa
84 DEL ,
84 PRE int
84 IDE carro
84 DEL )
84 DEL {
85 PRE return
85 IDE i
85 DEL ;
86 DEL }
88 PRE function
88 PRE string
88 IDE soma
88 DEL (
88 PRE int
88 IDE i
88 DEL )
88 DEL {
89 PRE return
89 IDE i
89 DEL ;
90 DEL }
92 PRE function
92 PRE int
92 IDE soma
92 DEL (
92 PRE int
92 IDE opa
92 DEL )
92 DEL {
93 PRE return
93 IDE i
93 DEL ;
94 DEL }
97 PRE procedure
97 IDE soma
97 DEL (
97 PRE string
97 IDE abacaxi
97 DEL ,
97 PRE int
97 IDE girafa
97 DEL ,
97 PRE real
97 IDE jota
97 DEL ,
97 PRE string
97 IDE i
97 DEL )
97 DEL {
99 DEL }
101 PRE procedure
101 IDE soma
101 DEL (
101 PRE string
101 IDE corrimao
101 DEL ,
101 PRE int
101 IDE peixe
101 DEL ,
101 PRE real
101 IDE vaca
101 DEL ,
101 PRE string
101 IDE manobra
101 DEL )
101 DEL {
103 DEL }
105 PRE procedure
105 IDE soma
105 DEL (
105 PRE string
105 IDE i
105 DEL ,
105 PRE real
105 IDE urubu
105 DEL ,
105 PRE string
105 IDE casa
105 DEL ,
105 PRE real
105 IDE pessoa
105 DEL )
105 DEL {
107 DEL }
109 PRE function
109 PRE string
109 IDE soma
109 DEL (
109 PRE string
109 IDE i
109 DEL ,
109 PRE real
109 IDE papagaio
109 DEL ,
109 PRE string
109 IDE ihRapaz
109 DEL ,
109 PRE boolean
109 IDE i
109 DEL )
109 DEL {
110 PRE return
110 IDE aviao
110 DEL ;
111 DEL }
113 PRE procedure
113 IDE soma
113 DEL (
113 PRE string
113 IDE i
113 DEL ,
113 PRE real
113 IDE papagaio
113 DEL ,
113 PRE string
113 IDE i
113 DEL ,
113 PRE boolean
113 IDE ihRapaz
113 DEL )
113 DEL {
115 DEL }
117 PRE procedure
117 IDE soma
117 DEL (
117 PRE real
117 IDE carnaval
117 DEL ,
117 PRE boolean
117 IDE jiboia
117 DEL ,
117 PRE string
117 IDE mula
117 DEL ,
117 PRE real
117 IDE cobra
117 DEL )
117 DEL {
119 DEL }
122 PRE function
122 PRE int
122 IDE soma
122 DEL (
122 PRE int
122 IDE i
122 DEL )
122 DEL {
123 PRE var
123 DEL {
124 PRE struct
124 IDE Pessoa
124 IDE xablau
124 DEL ;
125 PRE int
125 IDE xablau
125 ATRIB =
125 NRO 12
125 DEL ;
126 DEL }
127 PRE read
127 DEL (
127 IDE i
127 DEL ,
127 IDE u
127 DEL [
127 IDE i
127 DEL ]
127 DEL )
127 DEL ;
128 PRE if
128 DEL (
128 LOG !
128 IDE variavel
128 DEL )
128 PRE then
128 DEL {
129 PRE read
129 DEL (
129 IDE i
129 DEL )
129 DEL ;
130 DEL }
131 IDE i
131 ART ++
131 DEL ;
132 IDE i
132 ART --
132 DEL ;
133 ART --
133 IDE i
133 DEL ;
134 ART ++
134 IDE j
134 DEL ;
136 IDE teste
136 DEL (
136 DEL )
136 DEL ;
137 IDE imprime
137 DEL (
137 CAD "ZAPERSON"
137 DEL ,
137 CAD "zop"
137 DEL ,
137 CAD "zip"
137 DEL ,
137 IDE jota
137 DEL )
137 DEL ;
138 PRE print
138 DEL (
138 CAD "ZAPERSON"
138 DEL ,
138 CAD "zop"
138 DEL ,
138 CAD "zip"
138 DEL ,
138 IDE jota
138 DEL )
138 DEL ;
139 PRE while
139 DEL (
139 LOG !
139 IDE variavel
139 DEL )
139 DEL {
140 PRE read
140 DEL (
140 IDE j
140 DEL )
140 DEL ;
141 DEL }
143 PRE return
143 IDE i
143 DEL ;
144 DEL }
146 PRE procedure
146 IDE testandow
146 DEL (
146 DEL )
146 DEL {
147 PRE var
147 DEL {
148 PRE struct
148 IDE Pessoa
148 IDE xablau
148 DEL ;
149 PRE int
149 IDE soma1
149 DEL ;
150 DEL }
151 PRE typedef
151 PRE struct
151 IDE Pessoa
151 IDE Pessoa
151 DEL ;
152 PRE typedef
152 PRE string
152 IDE frase
152 DEL ;
153 PRE read
153 DEL (
153 IDE i
153 DEL ,
153 IDE u
153 DEL [
153 IDE i
153 DEL ]
153 DEL )
153 DEL ;
156 DEL }
158 PRE procedure
158 IDE testandow
158 DEL (
158 DEL )
158 DEL {
159 PRE var
159 DEL {
160 PRE struct
160 IDE Pessoa
160 IDE xablau
160 DEL ;
161 PRE int
161 IDE soma1
161 DEL ;
162 DEL }
163 PRE typedef
163 PRE struct
163 IDE Pessoa
163 IDE Pessoa
163 DEL ;
164 PRE typedef
164 PRE string
164 IDE frase
164 DEL ;
165 PRE read
165 DEL (
165 IDE i
165 DEL ,
165 IDE u
165 DEL [
165 IDE i
165 DEL ]
165 DEL )
165 DEL ;
168 DEL }
170 PRE procedure
170 PRE start
170 DEL (
170 DEL )
170 DEL {
171 PRE var
171 DEL {
172 PRE struct
172 IDE Pessoa
172 IDE xablau
172 DEL ;
173 DEL }
174 PRE typedef
174 PRE struct
174 IDE Pessoa
174 IDE Pessoa
174 DEL ;
175 PRE typedef
175 PRE string
175 IDE frase
175 DEL ;
176 PRE read
176 DEL (
176 IDE i
176 DEL ,
176 IDE u
176 DEL [
176 IDE i
176 DEL ]
176 DEL )
176 DEL ;
178 DEL }
