0001 PRE typedef
0001 PRE struct
0001 IDE Pessoa
0001 IDE Pessoa
0001 DEL ;
0002 PRE typedef
0002 PRE string
0002 IDE frase
0002 DEL ;
0004 PRE var
0004 DEL {
0005 PRE int
0005 IDE k
0005 DEL ,
0005 IDE l
0005 DEL ,
0005 IDE m
0005 DEL ,
0005 IDE n
0005 DEL ;
0006 PRE real
0006 IDE zip
0006 DEL ,
0006 IDE zop
0006 DEL ,
0006 IDE zup
0006 DEL ;
0008 DEL }
0011 PRE procedure
0011 PRE start
0011 DEL (
0011 DEL )
0011 DEL {
0012 PRE var
0012 DEL {
0013 PRE struct
0013 IDE Pessoa
0013 IDE xablau
0013 DEL ;
0014 DEL }
0015 DEL }
