1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE string
2 IDE frase
2 DEL ;
4 PRE struct
4 IDE pessoa
4 DEL {
5 PRE var
5 DEL {
6 IDE String
6 IDE cpf
6 DEL ,
6 IDE nome
6 DEL ;
7 PRE int
7 IDE idade
7 DEL ,
7 IDE peso
7 DEL ,
7 IDE altura
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE var
18 DEL {
19 PRE int
19 IDE i
19 ATRIB =
19 NRO 20
19 ART *
19 NRO 8
19 ART +
19 CAD "jacobina"
19 DEL ;
20 PRE int
20 IDE xablau
20 ATRIB =
20 NRO 0
20 DEL ,
20 IDE xablau
20 ATRIB =
20 NRO 2
20 DEL ;
21 PRE int
21 IDE i
21 DEL [
21 NRO 2
21 DEL ]
21 ATRIB =
21 DEL [
21 PRE false
21 DEL ,
21 PRE true
21 DEL ]
21 DEL ,
21 IDE j
21 ATRIB =
21 PRE false
21 DEL ;
22 PRE int
22 IDE jota
22 ATRIB =
22 NRO 2
22 ART *
22 IDE focafunc
22 DEL [
22 IDE jota
22 DEL ]
22 ART *
22 IDE pedro
22 DEL (
22 CAD "Joao"
22 DEL ,
22 NRO 85
22 ART *
22 NRO 3
22 DEL ,
22 IDE i
22 DEL [
22 NRO 2
22 ART *
22 IDE focafunc
22 DEL (
22 CAD "Joao"
22 DEL ,
22 NRO 85
22 ART *
22 NRO 3
22 DEL ,
22 IDE i
22 DEL [
22 NRO 7
22 DEL ]
22 DEL )
22 DEL ]
22 DEL )
22 DEL ;
23 PRE string
23 IDE japa
23 ATRIB =
23 CAD "Opa gangnangstyle"
23 DEL ,
23 IDE zoom
23 ATRIB =
23 CAD "app"
23 DEL ;
24 PRE real
24 IDE i
24 ATRIB =
24 PRE false
24 DEL ,
24 IDE k
24 ATRIB =
24 PRE true
24 DEL ,
24 IDE k
24 DEL [
24 NRO 3
24 DEL ]
24 ATRIB =
24 DEL [
24 IDE urubu
24 DEL ,
24 IDE sem
24 DEL ,
24 IDE asa
24 DEL ]
24 DEL ,
24 IDE l
24 DEL ;
25 PRE int
25 IDE i
25 DEL [
25 NRO 2
25 DEL ]
25 DEL [
25 NRO 3
25 DEL ]
25 ATRIB =
25 DEL [
25 DEL [
25 PRE false
25 DEL ,
25 PRE true
25 DEL ,
25 IDE zip
25 DEL ,
25 IDE zop
25 DEL ]
25 DEL ,
25 DEL [
25 IDE biri
25 DEL ,
25 IDE flinston
25 DEL ]
25 DEL ,
25 DEL [
25 IDE opa
25 DEL ]
25 DEL ,
25 DEL [
25 IDE eita
25 DEL ]
25 DEL ]
25 DEL ,
25 IDE joao
25 ATRIB =
25 IDE i
25 DEL ,
25 IDE false1
25 ATRIB =
25 IDE j
25 DEL ;
27 PRE int
27 IDE i
27 DEL [
27 NRO 2
27 ART *
27 NRO 90
27 ART /
27 NRO 1520
27 DEL ]
27 ATRIB =
27 DEL [
27 PRE false
27 DEL ,
27 DEL (
27 NRO 2
27 ART +
27 NRO 3
27 DEL )
27 REL !=
27 DEL (
27 NRO 2
27 ART +
27 NRO 3
27 DEL )
27 REL <
27 NRO 7
27 DEL ]
27 DEL ,
27 IDE j
27 ATRIB =
27 PRE false
27 REL <=
27 DEL (
27 NRO 8
27 ART *
27 NRO 5.2
27 ART +
27 IDE i
27 DEL [
27 NRO 5
27 ART /
27 NRO 4
27 DEL ]
27 ART *
27 IDE jota
27 DEL .
27 IDE ka
27 DEL [
27 NRO 21
27 DEL ]
27 DEL [
27 NRO 5
27 ART +
27 NRO 3
27 DEL ]
27 DEL )
27 DEL ;
28 PRE real
28 IDE i
28 ATRIB =
28 NRO 10
28 ART *
28 NRO 3.1
28 ART +
28 NRO 2.7
28 ART *
28 NRO 8.777
28 ART /
28 NRO 15
28 ART +
28 DEL (
28 NRO 128
28 ART /
28 NRO 12.2
28 DEL )
28 DEL ,
28 IDE k
28 ATRIB =
28 IDE i
28 DEL [
28 NRO 20.5
28 ART /
28 DEL (
28 NRO 12
28 ART -
28 NRO 15
28 DEL )
28 ART *
28 DEL (
28 ART -
28 IDE I
28 ART +
28 NRO 20
28 DEL )
28 DEL ]
28 LOG ||
28 DEL (
28 NRO 128
28 LOG &&
28 NRO 15
28 DEL )
28 REL >
28 NRO 14
28 DEL ,
28 IDE k
28 DEL [
28 NRO 3
28 DEL ]
28 ATRIB =
28 DEL [
28 IDE urubu
28 DEL ,
28 IDE sem
28 DEL ,
28 IDE asa
28 DEL ]
28 DEL ,
28 IDE l
28 DEL ;
29 PRE int
29 IDE i
29 DEL [
29 NRO 2
29 ART *
29 NRO 3
29 DEL ]
29 DEL [
29 NRO 3
29 ART +
29 NRO 2
29 DEL ]
29 ATRIB =
29 DEL [
29 DEL [
29 PRE false
29 DEL ,
29 PRE true
29 LOG ||
29 IDE ele
29 DEL ,
29 IDE zip
29 REL <=
29 IDE zop
29 DEL ,
29 IDE uat
29 LOG &&
29 IDE zap
29 DEL ]
29 DEL ,
29 DEL [
29 IDE biri
29 REL >
29 IDE flinston
29 DEL ,
29 IDE opa
29 ART -
29 IDE flinston
29 DEL ]
29 DEL ,
29 DEL [
29 ART -
29 IDE opa
29 ART *
29 NRO 2
29 DEL ]
29 DEL ,
29 DEL [
29 NRO 2
29 ART /
29 DEL (
29 IDE eita
29 DEL )
29 DEL ]
29 DEL ]
29 DEL ,
29 IDE joao
29 ATRIB =
29 ART -
29 IDE i
29 DEL ,
29 IDE false1
29 ATRIB =
29 ART -
29 DEL (
29 IDE j
29 ART /
29 NRO 2
29 DEL )
29 DEL ;
31 DEL }
33 PRE typedef
33 PRE int
33 IDE inteiro
33 DEL ;
36 PRE const
36 DEL {
37 PRE int
37 IDE i
37 ATRIB =
37 PRE false
37 DEL ,
37 IDE j
37 ATRIB =
37 PRE true
37 DEL ;
38 PRE real
38 IDE i
38 ATRIB =
38 IDE reali
38 DEL ,
38 IDE joao
38 ATRIB =
38 IDE safe
38 DEL ;
39 PRE int
39 IDE i
39 DEL [
39 NRO 2
39 DEL ]
39 ATRIB =
39 DEL [
39 IDE opa
39 DEL ,
39 IDE zap
39 DEL ]
39 DEL ;
40 PRE int
40 IDE i
40 DEL [
40 NRO 2
40 DEL ]
40 ATRIB =
40 DEL [
40 PRE false
40 DEL ,
40 PRE true
40 DEL ]
40 DEL ,
40 IDE j
40 ATRIB =
40 PRE false
40 DEL ;
41 PRE real
41 IDE i
41 ATRIB =
41 PRE false
41 DEL ,
41 IDE k
41 ATRIB =
41 PRE true
41 DEL ,
41 IDE k
41 DEL [
41 NRO 3
41 DEL ]
41 ATRIB =
41 DEL [
41 IDE urubu
41 DEL ,
41 IDE sem
41 DEL ,
41 IDE asa
41 DEL ]
41 DEL ;
42 PRE int
42 IDE i
42 DEL [
42 NRO 2
42 DEL ]
42 DEL [
42 NRO 3
42 DEL ]
42 ATRIB =
42 DEL [
42 DEL [
42 PRE false
42 DEL ,
42 PRE true
42 DEL ,
42 IDE zip
42 DEL ,
42 IDE zop
42 DEL ]
42 DEL ,
42 DEL [
42 IDE biri
42 DEL ,
42 IDE flinston
42 DEL ]
42 DEL ,
42 DEL [
42 IDE opa
42 DEL ]
42 DEL ,
42 DEL [
42 IDE eita
42 DEL ]
42 DEL ]
42 DEL ,
42 IDE joao
42 ATRIB =
42 IDE i
42 DEL ,
42 IDE false1
42 ATRIB =
42 IDE j
42 DEL ;
44 DEL }
46 PRE function
46 PRE int
46 IDE soma
46 DEL (
46 DEL )
46 DEL {
47 PRE read
47 DEL (
47 IDE i
47 DEL ,
47 IDE u
47 DEL [
47 IDE i
47 DEL ]
47 DEL )
47 DEL ;
48 PRE if
48 DEL (
48 LOG !
48 IDE variavel
48 DEL )
48 PRE then
48 DEL {
49 PRE read
49 DEL (
49 IDE i
49 DEL )
49 DEL ;
50 DEL }
51 IDE i
51 ART ++
51 DEL ;
52 IDE i
52 ART --
52 DEL ;
53 ART --
53 IDE i
53 DEL ;
54 ART ++
54 IDE j
54 DEL ;
55 IDE teste
55 DEL (
55 DEL )
55 DEL ;
56 IDE imprime
56 DEL (
56 CAD "ZAPERSON"
56 DEL ,
56 CAD "zop"
56 DEL ,
56 CAD "zip"
56 DEL ,
56 IDE jota
56 DEL )
56 DEL ;
57 PRE print
57 DEL (
57 CAD "ZAPERSON"
57 DEL ,
57 CAD "zop"
57 DEL ,
57 CAD "zip"
57 DEL ,
57 IDE jota
57 DEL )
57 DEL ;
58 PRE while
58 DEL (
58 LOG !
58 IDE variavel
58 DEL )
58 DEL {
59 PRE read
59 DEL (
59 IDE j
59 DEL )
59 DEL ;
60 DEL }
62 PRE return
62 IDE i
62 DEL ;
63 DEL }
65 PRE procedure
65 IDE soma
65 DEL (
65 PRE int
65 IDE i
65 DEL ,
65 PRE int
65 IDE jota
65 DEL )
65 DEL {
67 DEL }
69 PRE procedure
69 IDE soma
69 DEL (
69 PRE int
69 IDE casa
69 DEL ,
69 PRE int
69 IDE carro
69 DEL )
69 DEL {
71 DEL }
73 PRE procedure
73 IDE soma
73 DEL (
73 PRE int
73 IDE i
73 DEL )
73 DEL {
75 DEL }
77 PRE procedure
77 IDE soma
77 DEL (
77 PRE int
77 IDE opa
77 DEL )
77 DEL {
79 DEL }
82 PRE function
82 PRE real
82 IDE soma
82 DEL (
82 PRE int
82 IDE casa
82 DEL ,
82 PRE int
82 IDE carro
82 DEL )
82 DEL {
83 PRE return
83 IDE i
83 DEL ;
84 DEL }
86 PRE function
86 PRE string
86 IDE soma
86 DEL (
86 PRE int
86 IDE i
86 DEL )
86 DEL {
87 PRE return
87 IDE i
87 DEL ;
88 DEL }
90 PRE function
90 PRE int
90 IDE soma
90 DEL (
90 PRE int
90 IDE opa
90 DEL )
90 DEL {
91 PRE return
91 IDE i
91 DEL ;
92 DEL }
95 PRE procedure
95 IDE soma
95 DEL (
95 PRE string
95 IDE abacaxi
95 DEL ,
95 PRE int
95 IDE girafa
95 DEL ,
95 PRE real
95 IDE jota
95 DEL ,
95 PRE string
95 IDE i
95 DEL )
95 DEL {
97 DEL }
99 PRE procedure
99 IDE soma
99 DEL (
99 PRE string
99 IDE corrimao
99 DEL ,
99 PRE int
99 IDE peixe
99 DEL ,
99 PRE string
99 IDE vaca
99 DEL ,
99 PRE real
99 IDE manobra
99 DEL )
99 DEL {
101 DEL }
103 PRE procedure
103 IDE soma
103 DEL (
103 PRE string
103 IDE i
103 DEL ,
103 PRE real
103 IDE urubu
103 DEL ,
103 PRE string
103 IDE casa
103 DEL ,
103 PRE real
103 IDE pessoa
103 DEL )
103 DEL {
105 DEL }
107 PRE function
107 PRE string
107 IDE soma
107 DEL (
107 PRE string
107 IDE i
107 DEL ,
107 PRE real
107 IDE papagaio
107 DEL ,
107 PRE real
107 IDE ihRapaz
107 DEL ,
107 PRE string
107 IDE i
107 DEL )
107 DEL {
108 PRE return
108 IDE aviao
108 DEL ;
109 DEL }
111 PRE procedure
111 IDE soma
111 DEL (
111 PRE string
111 IDE i
111 DEL ,
111 PRE real
111 IDE papagaio
111 DEL ,
111 PRE string
111 IDE i
111 DEL ,
111 PRE boolean
111 IDE ihRapaz
111 DEL )
111 DEL {
113 DEL }
115 PRE procedure
115 IDE soma
115 DEL (
115 PRE real
115 IDE carnaval
115 DEL ,
115 PRE boolean
115 IDE jiboia
115 DEL ,
115 PRE string
115 IDE mula
115 DEL ,
115 PRE real
115 IDE cobra
115 DEL )
115 DEL {
117 DEL }
120 PRE function
120 PRE int
120 IDE soma
120 DEL (
120 PRE int
120 IDE i
120 DEL )
120 DEL {
121 PRE var
121 DEL {
122 PRE struct
122 IDE Pessoa
122 IDE xablau
122 DEL ;
123 PRE int
123 IDE xablau
123 ATRIB =
123 NRO 12
123 DEL ;
124 DEL }
125 PRE read
125 DEL (
125 IDE i
125 DEL ,
125 IDE u
125 DEL [
125 IDE i
125 DEL ]
125 DEL )
125 DEL ;
126 PRE if
126 DEL (
126 LOG !
126 IDE variavel
126 DEL )
126 PRE then
126 DEL {
127 PRE read
127 DEL (
127 IDE i
127 DEL )
127 DEL ;
128 DEL }
129 IDE i
129 ART ++
129 DEL ;
130 IDE i
130 ART --
130 DEL ;
131 ART --
131 IDE i
131 DEL ;
132 ART ++
132 IDE j
132 DEL ;
134 IDE teste
134 DEL (
134 DEL )
134 DEL ;
135 IDE imprime
135 DEL (
135 CAD "ZAPERSON"
135 DEL ,
135 CAD "zop"
135 DEL ,
135 CAD "zip"
135 DEL ,
135 IDE jota
135 DEL )
135 DEL ;
136 PRE print
136 DEL (
136 CAD "ZAPERSON"
136 DEL ,
136 CAD "zop"
136 DEL ,
136 CAD "zip"
136 DEL ,
136 IDE jota
136 DEL )
136 DEL ;
137 PRE while
137 DEL (
137 LOG !
137 IDE variavel
137 DEL )
137 DEL {
138 PRE read
138 DEL (
138 IDE j
138 DEL )
138 DEL ;
139 DEL }
141 PRE return
141 IDE i
141 DEL ;
142 DEL }
144 PRE procedure
144 IDE testandow
144 DEL (
144 DEL )
144 DEL {
145 PRE var
145 DEL {
146 PRE struct
146 IDE Pessoa
146 IDE xablau
146 DEL ;
147 PRE int
147 IDE soma1
147 DEL ;
148 DEL }
149 PRE typedef
149 PRE struct
149 IDE Pessoa
149 IDE Pessoa
149 DEL ;
150 PRE typedef
150 PRE string
150 IDE frase
150 DEL ;
151 PRE read
151 DEL (
151 IDE i
151 DEL ,
151 IDE u
151 DEL [
151 IDE i
151 DEL ]
151 DEL )
151 DEL ;
154 DEL }
156 PRE procedure
156 IDE testandow
156 DEL (
156 DEL )
156 DEL {
157 PRE var
157 DEL {
158 PRE struct
158 IDE Pessoa
158 IDE xablau
158 DEL ;
159 PRE int
159 IDE soma1
159 DEL ;
160 DEL }
161 PRE typedef
161 PRE struct
161 IDE Pessoa
161 IDE Pessoa
161 DEL ;
162 PRE typedef
162 PRE string
162 IDE frase
162 DEL ;
163 PRE read
163 DEL (
163 IDE i
163 DEL ,
163 IDE u
163 DEL [
163 IDE i
163 DEL ]
163 DEL )
163 DEL ;
166 DEL }
168 PRE procedure
168 PRE start
168 DEL (
168 DEL )
168 DEL {
169 PRE var
169 DEL {
170 PRE struct
170 IDE Pessoa
170 IDE xablau
170 DEL ;
171 DEL }
172 PRE typedef
172 PRE struct
172 IDE Pessoa
172 IDE Pessoa
172 DEL ;
173 PRE typedef
173 PRE string
173 IDE frase
173 DEL ;
174 PRE read
174 DEL (
174 IDE i
174 DEL ,
174 IDE u
174 DEL [
174 IDE i
174 DEL ]
174 DEL )
174 DEL ;
176 DEL }
