1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
19 PRE var
19 DEL {
20 PRE real
20 IDE w
20 ATRIB =
20 NRO REAL 2.3
20 DEL ;
21 DEL }
22 PRE typedef
22 PRE struct
22 IDE Pessoa
22 IDE Pessoa
22 DEL ;
24 PRE function
24 PRE int
24 IDE soma
24 DEL (
24 DEL )
24 DEL {
25 PRE var
25 DEL {
26 PRE int
26 IDE i
26 ATRIB =
26 IDE p
26 DEL ;
27 PRE real
27 IDE teste
27 ATRIB =
27 NRO REAL 2.8
27 ART +
27 NRO 2
27 DEL ,
27 IDE p
27 DEL ;
29 DEL }
30 IDE p
30 ATRIB =
30 NRO 2
30 ART +
30 NRO 2
30 DEL ;
31 IDE i
31 ATRIB =
31 IDE p
31 ART +
31 NRO 2
31 DEL ;
32 PRE read
32 DEL (
32 IDE i
32 DEL ,
32 IDE u
32 DEL [
32 IDE i
32 DEL ]
32 DEL )
32 DEL ;
33 PRE if
33 DEL (
33 LOG !
33 IDE variavel
33 DEL )
33 PRE then
33 DEL {
34 PRE read
34 DEL (
34 IDE i
34 DEL )
34 DEL ;
35 DEL }
36 IDE i
36 ART ++
36 DEL ;
37 IDE i
37 ART --
37 DEL ;
38 ART --
38 IDE i
38 DEL ;
39 ART ++
39 IDE j
39 DEL ;
40 IDE teste
40 DEL (
40 DEL )
40 DEL ;
41 PRE while
41 DEL (
41 LOG !
41 IDE variavel
41 DEL )
41 DEL {
42 PRE read
42 DEL (
42 IDE j
42 DEL )
42 DEL ;
43 DEL }
45 PRE return
45 IDE i
45 DEL ;
46 DEL }
48 PRE procedure
48 IDE teste
48 DEL (
48 DEL )
48 DEL {
49 PRE var
49 DEL {
50 PRE struct
50 IDE Pessoa
50 IDE xablau
50 DEL ;
51 IDE frase2
51 IDE soma
51 DEL ;
52 PRE string
52 IDE cadeia
52 ATRIB =
52 CAD "zap"
52 DEL ;
53 DEL }
54 IDE xablau
54 ATRIB =
54 PRE true
54 DEL ;
55 IDE soma
55 ATRIB =
55 PRE true
55 DEL ;
57 PRE read
57 DEL (
57 IDE i
57 DEL ,
57 IDE u
57 DEL [
57 IDE i
57 DEL ]
57 DEL )
57 DEL ;
59 DEL }
61 PRE procedure
61 PRE start
61 DEL (
61 DEL )
61 DEL {
62 PRE var
62 DEL {
63 PRE struct
63 IDE Pessoa
63 IDE xablau
63 DEL ;
64 DEL }
65 PRE read
65 DEL (
65 IDE i
65 DEL ,
65 IDE u
65 DEL [
65 IDE i
65 DEL ]
65 DEL )
65 DEL ;
68 DEL }
