1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
19 PRE var
19 DEL {
20 PRE real
20 IDE w
20 ATRIB =
20 NRO REAL 2.3
20 DEL ;
21 DEL }
22 PRE typedef
22 PRE struct
22 IDE Pessoa
22 IDE Pessoa
22 DEL ;
24 PRE function
24 PRE int
24 IDE soma
24 DEL (
24 DEL )
24 DEL {
25 PRE var
25 DEL {
26 PRE real
26 IDE teste
26 ATRIB =
26 NRO REAL 2.8
26 ART +
26 NRO 2
26 DEL ,
26 IDE p
26 DEL ;
27 PRE int
27 IDE i
27 ATRIB =
27 IDE p
27 DEL ;
28 DEL }
29 IDE p
29 ATRIB =
29 NRO 2
29 ART +
29 NRO 2
29 DEL ;
30 IDE i
30 ATRIB =
30 IDE p
30 ART +
30 NRO 2
30 DEL ;
31 PRE read
31 DEL (
31 IDE i
31 DEL ,
31 IDE u
31 DEL [
31 IDE i
31 DEL ]
31 DEL )
31 DEL ;
32 PRE if
32 DEL (
32 LOG !
32 IDE variavel
32 DEL )
32 PRE then
32 DEL {
33 PRE read
33 DEL (
33 IDE i
33 DEL )
33 DEL ;
34 DEL }
35 IDE i
35 ART ++
35 DEL ;
36 IDE i
36 ART --
36 DEL ;
37 ART --
37 IDE i
37 DEL ;
38 ART ++
38 IDE j
38 DEL ;
39 IDE teste
39 DEL (
39 DEL )
39 DEL ;
40 PRE while
40 DEL (
40 LOG !
40 IDE variavel
40 DEL )
40 DEL {
41 PRE read
41 DEL (
41 IDE j
41 DEL )
41 DEL ;
42 DEL }
44 PRE return
44 IDE i
44 DEL ;
45 DEL }
47 PRE procedure
47 IDE teste
47 DEL (
47 DEL )
47 DEL {
48 PRE var
48 DEL {
49 PRE struct
49 IDE Pessoa
49 IDE xablau
49 DEL ;
50 IDE frase2
50 IDE soma
50 DEL ;
51 PRE string
51 IDE cadeia
51 ATRIB =
51 CAD "zap"
51 DEL ;
52 DEL }
53 IDE xablau
53 ATRIB =
53 PRE true
53 DEL ;
54 IDE soma
54 ATRIB =
54 PRE true
54 DEL ;
56 PRE read
56 DEL (
56 IDE i
56 DEL ,
56 IDE u
56 DEL [
56 IDE i
56 DEL ]
56 DEL )
56 DEL ;
58 DEL }
60 PRE procedure
60 PRE start
60 DEL (
60 DEL )
60 DEL {
61 PRE var
61 DEL {
62 PRE struct
62 IDE Pessoa
62 IDE xablau
62 DEL ;
63 DEL }
64 PRE read
64 DEL (
64 IDE i
64 DEL ,
64 IDE u
64 DEL [
64 IDE i
64 DEL ]
64 DEL )
64 DEL ;
67 DEL }
