1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE string
2 IDE frase
2 DEL ;
4 PRE struct
4 IDE pessoa
4 DEL {
5 PRE var
5 DEL {
6 IDE String
6 IDE cpf
6 DEL ,
6 IDE nome
6 DEL ;
7 PRE int
7 IDE idade
7 DEL ,
7 IDE peso
7 DEL ,
7 IDE altura
7 DEL ;
8 DEL }
9 DEL }
11 PRE struct
11 IDE funcionario
11 PRE extends
11 IDE pessoa
11 DEL {
12 PRE var
12 DEL {
13 PRE real
13 IDE salario
13 DEL ;
14 DEL }
15 DEL }
17 PRE var
17 DEL {
18 PRE int
18 IDE i
18 ATRIB =
18 NRO 20
18 ART *
18 NRO 8
18 ART +
18 CAD "jacobina"
18 DEL ;
19 PRE int
19 IDE i
19 DEL [
19 NRO 2
19 DEL ]
19 ATRIB =
19 DEL [
19 PRE false
19 DEL ,
19 PRE true
19 DEL ]
19 DEL ,
19 IDE j
19 ATRIB =
19 PRE false
19 DEL ;
20 PRE int
20 IDE jota
20 ATRIB =
20 NRO 2
20 ART *
20 IDE focafunc
20 DEL [
20 IDE jota
20 DEL ]
20 ART *
20 IDE pedro
20 DEL (
20 CAD "Joao"
20 DEL ,
20 NRO 85
20 ART *
20 NRO 3
20 DEL ,
20 IDE i
20 DEL [
20 NRO 2
20 ART *
20 IDE focafunc
20 DEL (
20 CAD "Joao"
20 DEL ,
20 NRO 85
20 ART *
20 NRO 3
20 DEL ,
20 IDE i
20 DEL [
20 NRO 7
20 DEL ]
20 DEL )
20 DEL ]
20 DEL )
20 DEL ;
21 PRE string
21 IDE japa
21 ATRIB =
21 CAD "Opa gangnangstyle"
21 DEL ,
21 IDE zoom
21 ATRIB =
21 CAD "app"
21 DEL ;
22 PRE real
22 IDE i
22 ATRIB =
22 PRE false
22 DEL ,
22 IDE k
22 ATRIB =
22 PRE true
22 DEL ,
22 IDE k
22 DEL [
22 NRO 3
22 DEL ]
22 ATRIB =
22 DEL [
22 IDE urubu
22 DEL ,
22 IDE sem
22 DEL ,
22 IDE asa
22 DEL ]
22 DEL ,
22 IDE l
22 DEL ;
23 PRE int
23 IDE i
23 DEL [
23 NRO 2
23 DEL ]
23 DEL [
23 NRO 3
23 DEL ]
23 ATRIB =
23 DEL [
23 DEL [
23 PRE false
23 DEL ,
23 PRE true
23 DEL ,
23 IDE zip
23 DEL ,
23 IDE zop
23 DEL ]
23 DEL ,
23 DEL [
23 IDE biri
23 DEL ,
23 IDE flinston
23 DEL ]
23 DEL ,
23 DEL [
23 IDE opa
23 DEL ]
23 DEL ,
23 DEL [
23 IDE eita
23 DEL ]
23 DEL ]
23 DEL ,
23 IDE joao
23 ATRIB =
23 IDE i
23 DEL ,
23 IDE false1
23 ATRIB =
23 IDE j
23 DEL ;
25 PRE int
25 IDE i
25 DEL [
25 NRO 2
25 ART *
25 NRO 90
25 ART /
25 NRO 1520
25 DEL ]
25 ATRIB =
25 DEL [
25 PRE false
25 DEL ,
25 DEL (
25 NRO 2
25 ART +
25 NRO 3
25 DEL )
25 REL !=
25 DEL (
25 NRO 2
25 ART +
25 NRO 3
25 DEL )
25 REL <
25 NRO 7
25 DEL ]
25 DEL ,
25 IDE j
25 ATRIB =
25 PRE false
25 REL <=
25 DEL (
25 NRO 8
25 ART *
25 NRO 5.2
25 ART +
25 IDE i
25 DEL [
25 NRO 5
25 ART /
25 NRO 4
25 DEL ]
25 ART *
25 IDE jota
25 DEL .
25 IDE ka
25 DEL [
25 NRO 21
25 DEL ]
25 DEL [
25 NRO 5
25 ART +
25 NRO 3
25 DEL ]
25 DEL )
25 DEL ;
26 PRE real
26 IDE i
26 ATRIB =
26 NRO 10
26 ART *
26 NRO 3.1
26 ART +
26 NRO 2.7
26 ART *
26 NRO 8.777
26 ART /
26 NRO 15
26 ART +
26 DEL (
26 NRO 128
26 ART /
26 NRO 12.2
26 DEL )
26 DEL ,
26 IDE k
26 ATRIB =
26 IDE i
26 DEL [
26 NRO 20.5
26 ART /
26 DEL (
26 NRO 12
26 ART -
26 NRO 15
26 DEL )
26 ART *
26 DEL (
26 ART -
26 IDE I
26 ART +
26 NRO 20
26 DEL )
26 DEL ]
26 LOG ||
26 DEL (
26 NRO 128
26 LOG &&
26 NRO 15
26 DEL )
26 REL >
26 NRO 14
26 DEL ,
26 IDE k
26 DEL [
26 NRO 3
26 DEL ]
26 ATRIB =
26 DEL [
26 IDE urubu
26 DEL ,
26 IDE sem
26 DEL ,
26 IDE asa
26 DEL ]
26 DEL ,
26 IDE l
26 DEL ;
27 PRE int
27 IDE i
27 DEL [
27 NRO 2
27 ART *
27 NRO 3
27 DEL ]
27 DEL [
27 NRO 3
27 ART +
27 NRO 2
27 DEL ]
27 ATRIB =
27 DEL [
27 DEL [
27 PRE false
27 DEL ,
27 PRE true
27 LOG ||
27 IDE ele
27 DEL ,
27 IDE zip
27 REL <=
27 IDE zop
27 DEL ,
27 IDE uat
27 LOG &&
27 IDE zap
27 DEL ]
27 DEL ,
27 DEL [
27 IDE biri
27 REL >
27 IDE flinston
27 DEL ,
27 IDE opa
27 ART -
27 IDE flinston
27 DEL ]
27 DEL ,
27 DEL [
27 ART -
27 IDE opa
27 ART *
27 NRO 2
27 DEL ]
27 DEL ,
27 DEL [
27 NRO 2
27 ART /
27 DEL (
27 IDE eita
27 DEL )
27 DEL ]
27 DEL ]
27 DEL ,
27 IDE joao
27 ATRIB =
27 ART -
27 IDE i
27 DEL ,
27 IDE false1
27 ATRIB =
27 ART -
27 DEL (
27 IDE j
27 ART /
27 NRO 2
27 DEL )
27 DEL ;
29 DEL }
31 PRE const
31 DEL {
32 PRE int
32 IDE i
32 ATRIB =
32 PRE false
32 DEL ,
32 IDE j
32 ATRIB =
32 PRE true
32 DEL ;
33 PRE real
33 IDE i
33 ATRIB =
33 IDE reali
33 DEL ,
33 IDE joao
33 ATRIB =
33 IDE safe
33 DEL ;
34 PRE int
34 IDE i
34 DEL [
34 NRO 2
34 DEL ]
34 ATRIB =
34 DEL [
34 IDE opa
34 DEL ,
34 IDE zap
34 DEL ]
34 DEL ;
35 PRE int
35 IDE i
35 DEL [
35 NRO 2
35 DEL ]
35 ATRIB =
35 DEL [
35 PRE false
35 DEL ,
35 PRE true
35 DEL ]
35 DEL ,
35 IDE j
35 ATRIB =
35 PRE false
35 DEL ;
36 PRE real
36 IDE i
36 ATRIB =
36 PRE false
36 DEL ,
36 IDE k
36 ATRIB =
36 PRE true
36 DEL ,
36 IDE k
36 DEL [
36 NRO 3
36 DEL ]
36 ATRIB =
36 DEL [
36 IDE urubu
36 DEL ,
36 IDE sem
36 DEL ,
36 IDE asa
36 DEL ]
36 DEL ;
37 PRE int
37 IDE i
37 DEL [
37 NRO 2
37 DEL ]
37 DEL [
37 NRO 3
37 DEL ]
37 ATRIB =
37 DEL [
37 DEL [
37 PRE false
37 DEL ,
37 PRE true
37 DEL ,
37 IDE zip
37 DEL ,
37 IDE zop
37 DEL ]
37 DEL ,
37 DEL [
37 IDE biri
37 DEL ,
37 IDE flinston
37 DEL ]
37 DEL ,
37 DEL [
37 IDE opa
37 DEL ]
37 DEL ,
37 DEL [
37 IDE eita
37 DEL ]
37 DEL ]
37 DEL ,
37 IDE joao
37 ATRIB =
37 IDE i
37 DEL ,
37 IDE false1
37 ATRIB =
37 IDE j
37 DEL ;
39 DEL }
41 PRE function
41 PRE int
41 IDE soma
41 DEL (
41 DEL )
41 DEL {
42 PRE read
42 DEL (
42 IDE i
42 DEL ,
42 IDE u
42 DEL [
42 IDE i
42 DEL ]
42 DEL )
42 DEL ;
43 PRE if
43 DEL (
43 LOG !
43 IDE variavel
43 DEL )
43 PRE then
43 DEL {
44 PRE read
44 DEL (
44 IDE i
44 DEL )
44 DEL ;
45 DEL }
46 IDE i
46 ART ++
46 DEL ;
47 IDE i
47 ART --
47 DEL ;
48 ART --
48 IDE i
48 DEL ;
49 ART ++
49 IDE j
49 DEL ;
50 IDE teste
50 DEL (
50 DEL )
50 DEL ;
51 IDE imprime
51 DEL (
51 CAD "ZAPERSON"
51 DEL ,
51 CAD "zop"
51 DEL ,
51 CAD "zip"
51 DEL ,
51 IDE jota
51 DEL )
51 DEL ;
52 PRE print
52 DEL (
52 CAD "ZAPERSON"
52 DEL ,
52 CAD "zop"
52 DEL ,
52 CAD "zip"
52 DEL ,
52 IDE jota
52 DEL )
52 DEL ;
53 PRE while
53 DEL (
53 LOG !
53 IDE variavel
53 DEL )
53 DEL {
54 PRE read
54 DEL (
54 IDE j
54 DEL )
54 DEL ;
55 DEL }
57 PRE return
57 IDE i
57 DEL ;
58 DEL }
60 PRE procedure
60 IDE teste
60 DEL (
60 DEL )
60 DEL {
61 PRE var
61 DEL {
62 PRE struct
62 IDE Pessoa
62 IDE xablau
62 DEL ;
63 PRE int
63 IDE soma
63 DEL ;
64 DEL }
65 PRE typedef
65 PRE struct
65 IDE Pessoa
65 IDE Pessoa
65 DEL ;
66 PRE typedef
66 PRE string
66 IDE frase
66 DEL ;
67 PRE read
67 DEL (
67 IDE i
67 DEL ,
67 IDE u
67 DEL [
67 IDE i
67 DEL ]
67 DEL )
67 DEL ;
69 DEL }
71 PRE procedure
71 PRE start
71 DEL (
71 DEL )
71 DEL {
72 PRE var
72 DEL {
73 PRE struct
73 IDE Pessoa
73 IDE xablau
73 DEL ;
74 DEL }
75 PRE typedef
75 PRE struct
75 IDE Pessoa
75 IDE Pessoa
75 DEL ;
76 PRE typedef
76 PRE string
76 IDE frase
76 DEL ;
77 PRE read
77 DEL (
77 IDE i
77 DEL ,
77 IDE u
77 DEL [
77 IDE i
77 DEL ]
77 DEL )
77 DEL ;
79 DEL }
