0001 PRE typedef
0001 PRE struct
0001 IDE Pessoa
0001 IDE Pessoa
0001 DEL ;
0002 PRE typedef
0002 PRE string
0002 IDE frase
0002 DEL ;
0004 PRE var
0004 DEL {
0005 PRE int
0005 IDE i
0005 DEL [
0005 NRO 2
0005 DEL ]
0005 ATRIB =
0005 DEL [
0005 PRE false
0005 DEL ,
0005 PRE true
0005 DEL ]
0005 DEL ,
0005 IDE j
0005 ATRIB =
0005 PRE false
0005 DEL ;
0006 PRE real
0006 IDE i
0006 ATRIB =
0006 PRE false
0006 DEL ,
0006 IDE k
0006 ATRIB =
0006 PRE true
0006 DEL ,
0006 IDE k
0006 DEL [
0006 NRO 3
0006 DEL ]
0006 ATRIB =
0006 DEL [
0006 IDE urubu
0006 DEL ,
0006 IDE sem
0006 DEL ,
0006 IDE asa
0006 DEL ]
0006 DEL ,
0006 IDE l
0006 DEL ;
0007 PRE int
0007 IDE i
0007 DEL [
0007 NRO 2
0007 DEL ]
0007 DEL [
0007 NRO 3
0007 DEL ]
0007 ATRIB =
0007 DEL [
0007 DEL [
0007 PRE false
0007 DEL ,
0007 PRE true
0007 DEL ,
0007 IDE zip
0007 DEL ,
0007 IDE zop
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE biri
0007 DEL ,
0007 IDE flinston
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE opa
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE eita
0007 DEL ]
0007 DEL ]
0007 DEL ,
0007 IDE joao
0007 ATRIB =
0007 IDE i
0007 DEL ,
0007 IDE false1
0007 ATRIB =
0007 IDE j
0007 DEL ;
0008 DEL }
0010 PRE procedure
0010 PRE start
0010 DEL (
0010 DEL )
0010 DEL {
0011 PRE var
0011 DEL {
0012 PRE struct
0012 IDE Pessoa
0012 IDE xablau
0012 DEL ;
0013 DEL }
0014 DEL }
