1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 PRE string
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE struct
13 IDE Pessoa
13 IDE alguem
13 DEL ;
15 PRE typedef
15 PRE int
15 IDE funcionario
15 DEL ;
17 PRE struct
17 IDE funcionario
17 PRE extends
17 IDE alguem
17 DEL {
18 PRE var
18 DEL {
19 PRE real
19 IDE salario
19 DEL ;
20 DEL }
21 DEL }
23 PRE struct
23 IDE empregado
23 PRE extends
23 IDE Pessoa
23 DEL {
24 PRE var
24 DEL {
25 PRE real
25 IDE salario
25 DEL ;
26 DEL }
27 DEL }
29 PRE struct
29 IDE empregado
29 PRE extends
29 PRE struct
29 IDE Pessoa
29 DEL {
30 PRE var
30 DEL {
31 PRE real
31 IDE salario
31 DEL ;
32 DEL }
33 DEL }
35 PRE struct
35 IDE empregado
35 PRE extends
35 IDE serHumano
35 DEL {
36 PRE var
36 DEL {
37 PRE real
37 IDE salario
37 DEL ;
38 DEL }
39 DEL }
41 PRE var
41 DEL {
42 PRE struct
42 IDE funcionario
42 IDE zap
42 DEL ;
43 PRE struct
43 IDE funcionario
43 IDE zop
43 DEL ;
44 PRE struct
44 IDE funcionario
44 IDE zip
44 DEL ;
45 PRE struct
45 IDE funcionario
45 IDE zup
45 DEL ;
46 PRE real
46 IDE w
46 ATRIB =
46 NRO REAL 2.3
46 DEL ,
46 IDE i
46 DEL ,
46 IDE esther
46 DEL ;
47 PRE int
47 IDE carro
47 DEL [
47 NRO 10
47 DEL ]
47 DEL [
47 NRO 20
47 DEL ]
47 ATRIB =
47 DEL [
47 DEL [
47 NRO 1
47 DEL ,
47 NRO 2
47 DEL ,
47 NRO 3
47 DEL ,
47 NRO 4
47 DEL ,
47 NRO 5
47 DEL ,
47 NRO 3
47 DEL ]
47 DEL ,
47 DEL [
47 NRO 1
47 DEL ,
47 NRO 2
47 DEL ,
47 NRO 3
47 DEL ,
47 NRO 4
47 DEL ,
47 IDE esther
47 DEL ]
47 DEL ]
47 DEL ;
49 DEL }
51 PRE struct
51 IDE gerente
51 PRE extends
51 IDE w
51 DEL {
52 PRE var
52 DEL {
53 PRE real
53 IDE salario
53 DEL ;
54 DEL }
55 DEL }
58 PRE typedef
58 PRE struct
58 IDE Pessoa
58 IDE Pessoa
58 DEL ;
60 PRE procedure
60 IDE soma
60 DEL (
60 PRE int
60 IDE a
60 DEL ,
60 PRE int
60 IDE b
60 DEL )
60 DEL {
61 PRE var
61 DEL {
62 PRE real
62 IDE teste
62 ATRIB =
62 NRO REAL 2.8
62 ART +
62 NRO 2
62 DEL ,
62 IDE p
62 DEL ,
62 IDE i
62 DEL ,
62 IDE j
62 DEL ;
63 DEL }
65 IDE p
65 ATRIB =
66 IDE i
66 DEL ;
67 PRE read
67 DEL (
67 IDE i
67 DEL ,
67 IDE u
67 DEL [
67 IDE i
67 DEL ]
67 DEL )
67 DEL ;
68 PRE if
68 DEL (
68 LOG !
68 IDE variavel
68 DEL )
68 PRE then
68 DEL {
69 PRE read
69 DEL (
69 IDE i
69 DEL )
69 DEL ;
70 DEL }
71 IDE i
71 ART ++
71 DEL ;
72 IDE i
72 ART --
72 DEL ;
73 ART --
73 IDE j
73 DEL ;
74 ART ++
74 IDE j
74 DEL ;
75 IDE teste
75 DEL (
75 DEL )
75 DEL ;
76 PRE while
76 DEL (
76 LOG !
76 IDE variavel
76 DEL )
76 DEL {
77 PRE read
77 DEL (
77 IDE j
77 DEL )
77 DEL ;
78 DEL }
80 DEL }
82 PRE procedure
82 IDE teste
82 DEL (
82 PRE int
82 IDE a
82 DEL ,
82 PRE int
82 IDE b
82 DEL )
82 DEL {
82 PRE print
82 DEL (
82 CAD "casa"
82 DEL )
82 DEL ;
82 DEL }
83 PRE procedure
83 IDE teste
83 DEL (
83 PRE int
83 IDE a
83 DEL ,
83 PRE int
83 IDE b
83 DEL ,
83 PRE int
83 IDE c
83 DEL )
83 DEL {
83 PRE print
83 DEL (
83 CAD "casa"
83 DEL )
83 DEL ;
83 DEL }
84 PRE procedure
84 IDE teste
84 DEL (
84 PRE int
84 IDE a
84 DEL ,
84 PRE int
84 IDE b
84 DEL ,
84 PRE int
84 IDE c
84 DEL ,
84 PRE int
84 IDE d
84 DEL )
84 DEL {
84 PRE print
84 DEL (
84 CAD "casa"
84 DEL )
84 DEL ;
84 DEL }
86 PRE procedure
86 IDE teste
86 DEL (
86 PRE int
86 IDE a
86 DEL ,
86 PRE int
86 IDE b
86 DEL )
86 DEL {
87 PRE var
87 DEL {
88 PRE struct
88 IDE Pessoa
88 IDE xablau
88 DEL ;
89 IDE frase2
89 IDE soma
89 DEL ;
90 PRE int
90 IDE i
90 DEL ;
91 PRE string
91 IDE cadeia
91 ATRIB =
91 CAD "zap"
91 DEL ;
92 DEL }
93 IDE xablau
93 ATRIB =
93 PRE true
93 DEL ;
94 IDE soma
94 ATRIB =
94 PRE true
94 DEL ;
95 IDE teste
95 DEL (
95 NRO 1
95 DEL ,
95 NRO 2
95 DEL ,
95 NRO 3
95 DEL )
95 DEL ;
96 PRE read
96 DEL (
96 IDE i
96 DEL ,
96 IDE u
96 DEL [
96 IDE i
96 DEL ]
96 DEL )
96 DEL ;
98 DEL }
100 PRE procedure
100 PRE start
100 DEL (
100 DEL )
100 DEL {
101 PRE var
101 DEL {
102 PRE struct
102 IDE Pessoa
102 IDE xablau
102 DEL ;
103 DEL }
104 PRE read
104 DEL (
104 IDE i
104 DEL ,
104 IDE u
104 DEL [
104 IDE i
104 DEL ]
104 DEL )
104 DEL ;
107 DEL }
