0001 PRE typedef
0001 PRE struct
0001 IDE Pessoa
0001 IDE Pessoa
0001 DEL ;
0002 PRE typedef
0002 PRE string
0002 IDE frase
0002 DEL ;
0004 PRE var
0004 DEL {
0005 PRE int
0005 IDE i
0005 DEL [
0005 NRO 2
0005 DEL ]
0005 ATRIB =
0005 DEL [
0005 PRE false
0005 DEL ,
0005 PRE true
0005 DEL ]
0005 DEL ,
0005 IDE j
0005 ATRIB =
0005 PRE false
0005 DEL ;
0006 PRE real
0006 IDE i
0006 ATRIB =
0006 PRE false
0006 DEL ,
0006 IDE k
0006 ATRIB =
0006 PRE true
0006 DEL ,
0006 IDE k
0006 DEL [
0006 NRO 3
0006 DEL ]
0006 ATRIB =
0006 DEL [
0006 IDE urubu
0006 DEL ,
0006 IDE sem
0006 DEL ,
0006 IDE asa
0006 DEL ]
0006 DEL ,
0006 IDE l
0006 DEL ;
0007 PRE int
0007 IDE i
0007 DEL [
0007 NRO 2
0007 DEL ]
0007 DEL [
0007 NRO 3
0007 DEL ]
0007 ATRIB =
0007 DEL [
0007 DEL [
0007 PRE false
0007 DEL ,
0007 PRE true
0007 DEL ,
0007 IDE zip
0007 DEL ,
0007 IDE zop
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE biri
0007 DEL ,
0007 IDE flinston
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE opa
0007 DEL ]
0007 DEL ,
0007 DEL [
0007 IDE eita
0007 DEL ]
0007 DEL ]
0007 DEL ,
0007 IDE joao
0007 ATRIB =
0007 IDE i
0007 DEL ,
0007 IDE false1
0007 ATRIB =
0007 IDE j
0007 DEL ;
0008 DEL }
0010 PRE const
0010 DEL {
0011 PRE int
0011 IDE i
0011 ATRIB =
0011 PRE false
0011 DEL ,
0011 IDE j
0011 ATRIB =
0011 PRE true
0011 DEL ;
0012 PRE real
0012 IDE i
0012 ATRIB =
0012 IDE reali
0012 DEL ,
0012 IDE joao
0012 ATRIB =
0012 IDE safe
0012 DEL ;
0013 PRE int
0013 IDE i
0013 DEL [
0013 NRO 2
0013 DEL ]
0013 ATRIB =
0013 DEL [
0013 IDE opa
0013 DEL ,
0013 IDE zap
0013 DEL ]
0013 DEL ;
0014 PRE int
0014 IDE i
0014 DEL [
0014 NRO 2
0014 DEL ]
0014 ATRIB =
0014 DEL [
0014 PRE false
0014 DEL ,
0014 PRE true
0014 DEL ]
0014 DEL ,
0014 IDE j
0014 ATRIB =
0014 PRE false
0014 DEL ;
0015 PRE real
0015 IDE i
0015 ATRIB =
0015 PRE false
0015 DEL ,
0015 IDE k
0015 ATRIB =
0015 PRE true
0015 DEL ,
0015 IDE k
0015 DEL [
0015 NRO 3
0015 DEL ]
0015 ATRIB =
0015 DEL [
0015 IDE urubu
0015 DEL ,
0015 IDE sem
0015 DEL ,
0015 IDE asa
0015 DEL ]
0015 DEL ;
0016 PRE int
0016 IDE i
0016 DEL [
0016 NRO 2
0016 DEL ]
0016 DEL [
0016 NRO 3
0016 DEL ]
0016 ATRIB =
0016 DEL [
0016 DEL [
0016 PRE false
0016 DEL ,
0016 PRE true
0016 DEL ,
0016 IDE zip
0016 DEL ,
0016 IDE zop
0016 DEL ]
0016 DEL ,
0016 DEL [
0016 IDE biri
0016 DEL ,
0016 IDE flinston
0016 DEL ]
0016 DEL ,
0016 DEL [
0016 IDE opa
0016 DEL ]
0016 DEL ,
0016 DEL [
0016 IDE eita
0016 DEL ]
0016 DEL ]
0016 DEL ,
0016 IDE joao
0016 ATRIB =
0016 IDE i
0016 DEL ,
0016 IDE false1
0016 ATRIB =
0016 IDE j
0016 DEL ;
0018 DEL }
0020 PRE procedure
0020 PRE start
0020 DEL (
0020 DEL )
0020 DEL {
0021 PRE var
0021 DEL {
0022 PRE struct
0022 IDE Pessoa
0022 IDE xablau
0022 DEL ;
0023 DEL }
0024 PRE read
0024 DEL (
0024 IDE i
0024 DEL )
0024 DEL ;
0025 DEL }
