0001 PRE typedef
0001 PRE struct
0001 IDE Pessoa
0001 IDE Pessoa
0001 DEL ;
0002 PRE typedef
0002 PRE string
0002 IDE frase
0002 DEL ;
0004 PRE struct
0004 IDE pessoa
0004 DEL {
0005 PRE var
0005 DEL {
0006 IDE String
0006 IDE cpf
0006 DEL ,
0006 IDE nome
0006 DEL ;
0007 PRE int
0007 IDE idade
0007 DEL ,
0007 IDE peso
0007 DEL ,
0007 IDE altura
0007 DEL ;
0008 DEL }
0009 DEL }
0011 PRE struct
0011 IDE funcionario
0011 PRE extends
0011 IDE pessoa
0011 DEL {
0012 PRE var
0012 DEL {
0013 PRE real
0013 IDE salario
0013 DEL ;
0014 DEL }
0015 DEL }
0016 PRE var
0016 DEL {
0017 PRE int
0017 IDE i
0017 DEL [
0017 NRO 2
0017 DEL ]
0017 ATRIB =
0017 DEL [
0017 PRE false
0017 DEL ,
0017 PRE true
0017 DEL ]
0017 DEL ,
0017 IDE j
0017 ATRIB =
0017 PRE false
0017 DEL ;
0018 PRE real
0018 IDE i
0018 ATRIB =
0018 PRE false
0018 DEL ,
0018 IDE k
0018 ATRIB =
0018 PRE true
0018 DEL ,
0018 IDE k
0018 DEL [
0018 NRO 3
0018 DEL ]
0018 ATRIB =
0018 DEL [
0018 IDE urubu
0018 DEL ,
0018 IDE sem
0018 DEL ,
0018 IDE asa
0018 DEL ]
0018 DEL ,
0018 IDE l
0018 DEL ;
0019 PRE int
0019 IDE i
0019 DEL [
0019 NRO 2
0019 DEL ]
0019 DEL [
0019 NRO 3
0019 DEL ]
0019 ATRIB =
0019 DEL [
0019 DEL [
0019 PRE false
0019 DEL ,
0019 PRE true
0019 DEL ,
0019 IDE zip
0019 DEL ,
0019 IDE zop
0019 DEL ]
0019 DEL ,
0019 DEL [
0019 IDE biri
0019 DEL ,
0019 IDE flinston
0019 DEL ]
0019 DEL ,
0019 DEL [
0019 IDE opa
0019 DEL ]
0019 DEL ,
0019 DEL [
0019 IDE eita
0019 DEL ]
0019 DEL ]
0019 DEL ,
0019 IDE joao
0019 ATRIB =
0019 IDE i
0019 DEL ,
0019 IDE false1
0019 ATRIB =
0019 IDE j
0019 DEL ;
0021 PRE int
0021 IDE i
0021 DEL [
0021 NRO 2
0021 ART *
0021 NRO 90
0021 ART /
0021 NRO 1520
0021 DEL ]
0021 ATRIB =
0021 DEL [
0021 PRE false
0021 DEL ,
0021 DEL (
0021 NRO 2
0021 ART +
0021 NRO 3
0021 DEL )
0021 REL !=
0021 DEL (
0021 NRO 2
0021 ART +
0021 NRO 3
0021 DEL )
0021 REL <
0021 NRO 7
0021 DEL ]
0021 DEL ,
0021 IDE j
0021 ATRIB =
0021 PRE false
0021 REL <=
0021 DEL (
0021 NRO 8
0021 ART *
0021 NRO 5.2
0021 ART +
0021 IDE i
0021 DEL [
0021 NRO 5
0021 ART /
0021 NRO 4
0021 DEL ]
0021 ART *
0021 IDE jota
0021 DEL .
0021 IDE ka
0021 DEL [
0021 NRO 21
0021 DEL ]
0021 DEL [
0021 NRO 5
0021 ART +
0021 NRO 3
0021 DEL ]
0021 DEL )
0021 DEL ;
0022 PRE real
0022 IDE i
0022 ATRIB =
0022 NRO 10
0022 ART *
0022 NRO 3.1
0022 ART +
0022 NRO 2.7
0022 ART *
0022 NRO 8.777
0022 ART /
0022 NRO 15
0022 ART +
0022 DEL (
0022 NRO 128
0022 ART /
0022 NRO 12.2
0022 DEL )
0022 DEL ,
0022 IDE k
0022 ATRIB =
0022 IDE i
0022 DEL [
0022 NRO 20.5
0022 ART /
0022 DEL (
0022 NRO 12
0022 ART -
0022 NRO 15
0022 DEL )
0022 ART *
0022 DEL (
0022 ART -
0022 IDE I
0022 ART +
0022 NRO 20
0022 DEL )
0022 DEL ]
0022 LOG ||
0022 DEL (
0022 NRO 128
0022 LOG &&
0022 NRO 15
0022 DEL )
0022 REL >
0022 NRO 14
0022 DEL ,
0022 IDE k
0022 DEL [
0022 NRO 3
0022 DEL ]
0022 ATRIB =
0022 DEL [
0022 IDE urubu
0022 DEL ,
0022 IDE sem
0022 DEL ,
0022 IDE asa
0022 DEL ]
0022 DEL ,
0022 IDE l
0022 DEL ;
0023 PRE int
0023 IDE i
0023 DEL [
0023 NRO 2
0023 ART *
0023 NRO 3
0023 DEL ]
0023 DEL [
0023 NRO 3
0023 ART +
0023 NRO 2
0023 DEL ]
0023 ATRIB =
0023 DEL [
0023 DEL [
0023 PRE false
0023 DEL ,
0023 PRE true
0023 LOG ||
0023 IDE ele
0023 DEL ,
0023 IDE zip
0023 REL <=
0023 IDE zop
0023 DEL ,
0023 IDE uat
0023 LOG &&
0023 IDE zap
0023 DEL ]
0023 DEL ,
0023 DEL [
0023 IDE biri
0023 REL >
0023 IDE flinston
0023 DEL ,
0023 IDE opa
0023 ART -
0023 IDE flinston
0023 DEL ]
0023 DEL ,
0023 DEL [
0023 ART -
0023 IDE opa
0023 ART *
0023 NRO 2
0023 DEL ]
0023 DEL ,
0023 DEL [
0023 NRO 2
0023 ART /
0023 DEL (
0023 IDE eita
0023 DEL )
0023 DEL ]
0023 DEL ]
0023 DEL ,
0023 IDE joao
0023 ATRIB =
0023 ART -
0023 IDE i
0023 DEL ,
0023 IDE false1
0023 ATRIB =
0023 ART -
0023 DEL (
0023 IDE j
0023 ART /
0023 NRO 2
0023 DEL )
0023 DEL ;
0025 DEL }
0027 PRE const
0027 DEL {
0028 PRE int
0028 IDE i
0028 ATRIB =
0028 PRE false
0028 DEL ,
0028 IDE j
0028 ATRIB =
0028 PRE true
0028 DEL ;
0029 PRE real
0029 IDE i
0029 ATRIB =
0029 IDE reali
0029 DEL ,
0029 IDE joao
0029 ATRIB =
0029 IDE safe
0029 DEL ;
0030 PRE int
0030 IDE i
0030 DEL [
0030 NRO 2
0030 DEL ]
0030 ATRIB =
0030 DEL [
0030 IDE opa
0030 DEL ,
0030 IDE zap
0030 DEL ]
0030 DEL ;
0031 PRE int
0031 IDE i
0031 DEL [
0031 NRO 2
0031 DEL ]
0031 ATRIB =
0031 DEL [
0031 PRE false
0031 DEL ,
0031 PRE true
0031 DEL ]
0031 DEL ,
0031 IDE j
0031 ATRIB =
0031 PRE false
0031 DEL ;
0032 PRE real
0032 IDE i
0032 ATRIB =
0032 PRE false
0032 DEL ,
0032 IDE k
0032 ATRIB =
0032 PRE true
0032 DEL ,
0032 IDE k
0032 DEL [
0032 NRO 3
0032 DEL ]
0032 ATRIB =
0032 DEL [
0032 IDE urubu
0032 DEL ,
0032 IDE sem
0032 DEL ,
0032 IDE asa
0032 DEL ]
0032 DEL ;
0033 PRE int
0033 IDE i
0033 DEL [
0033 NRO 2
0033 DEL ]
0033 DEL [
0033 NRO 3
0033 DEL ]
0033 ATRIB =
0033 DEL [
0033 DEL [
0033 PRE false
0033 DEL ,
0033 PRE true
0033 DEL ,
0033 IDE zip
0033 DEL ,
0033 IDE zop
0033 DEL ]
0033 DEL ,
0033 DEL [
0033 IDE biri
0033 DEL ,
0033 IDE flinston
0033 DEL ]
0033 DEL ,
0033 DEL [
0033 IDE opa
0033 DEL ]
0033 DEL ,
0033 DEL [
0033 IDE eita
0033 DEL ]
0033 DEL ]
0033 DEL ,
0033 IDE joao
0033 ATRIB =
0033 IDE i
0033 DEL ,
0033 IDE false1
0033 ATRIB =
0033 IDE j
0033 DEL ;
0035 DEL }
0037 PRE function
0037 PRE int
0037 IDE soma
0037 DEL (
0037 DEL )
0037 DEL {
0038 PRE read
0038 DEL (
0038 IDE i
0038 DEL ,
0038 IDE u
0038 DEL [
0038 IDE i
0038 DEL ]
0038 DEL )
0038 DEL ;
0039 PRE if
0039 DEL (
0039 LOG !
0039 IDE variavel
0039 DEL )
0039 PRE then
0039 DEL {
0040 PRE read
0040 DEL (
0040 IDE i
0040 DEL )
0040 DEL ;
0041 DEL }
0042 IDE i
0042 ART ++
0042 DEL ;
0043 IDE i
0043 ART --
0043 DEL ;
0044 ART --
0044 IDE i
0044 DEL ;
0045 ART ++
0045 IDE j
0045 DEL ;
0046 IDE teste
0046 DEL (
0046 DEL )
0046 DEL ;
0047 PRE while
0047 DEL (
0047 LOG !
0047 IDE variavel
0047 DEL )
0047 DEL {
0048 PRE read
0048 DEL (
0048 IDE j
0048 DEL )
0048 DEL ;
0049 DEL }
0051 PRE return
0051 IDE i
0051 DEL ;
0052 DEL }
0054 PRE procedure
0054 IDE teste
0054 DEL (
0054 DEL )
0054 DEL {
0055 PRE var
0055 DEL {
0056 PRE struct
0056 IDE Pessoa
0056 IDE xablau
0056 DEL ;
0057 PRE int
0057 IDE soma
0057 DEL ;
0058 DEL }
0059 PRE typedef
0059 PRE struct
0059 IDE Pessoa
0059 IDE Pessoa
0059 DEL ;
0060 PRE typedef
0060 PRE string
0060 IDE frase
0060 DEL ;
0061 PRE read
0061 DEL (
0061 IDE i
0061 DEL ,
0061 IDE u
0061 DEL [
0061 IDE i
0061 DEL ]
0061 DEL )
0061 DEL ;
0063 DEL }
0065 PRE procedure
0065 PRE start
0065 DEL (
0065 DEL )
0065 DEL {
0066 PRE var
0066 DEL {
0067 PRE struct
0067 IDE Pessoa
0067 IDE xablau
0067 DEL ;
0068 DEL }
0069 PRE typedef
0069 PRE struct
0069 IDE Pessoa
0069 IDE Pessoa
0069 DEL ;
0070 PRE typedef
0070 PRE string
0070 IDE frase
0070 DEL ;
0071 PRE read
0071 DEL (
0071 IDE i
0071 DEL ,
0071 IDE u
0071 DEL [
0071 IDE i
0071 DEL ]
0071 DEL )
0071 DEL ;
0073 DEL }
