0001 PRE start
0003 PRE string
0003 IDE nome
0003 REL =
0003 DEL (
0003 SIB ã
0003 CAD "Joo"
0003 CMF );
0004 PRE int
0004 IDE idade
0004 REL =
0004 DEL (
0004 NRO 21
0004 DEL )
0004 DEL ;
0005 PRE string
0005 IDE teste01
0005 DEL ;
0006 PRE string
0006 IDE teste02
0006 DEL ;
0010 PRE function
0010 IDE teste
0010 DEL (
0010 DEL )
0010 DEL {
0011 PRE print
0011 DEL (
0011 IDE nome
0011 DEL ,
0011 IDE idade
0011 DEL )
0011 DEL ;
0013 PRE print
0013 DEL (
0013 IDE idade
0013 ART +
0013 NRO 5
0013 DEL )
0013 DEL ;
0019 DEL }
0021 IDE end
