1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE string
2 IDE frase
2 DEL ;
4 PRE struct
4 IDE pessoa
4 DEL {
5 PRE var
5 DEL {
6 IDE String
6 IDE cpf
6 DEL ,
6 IDE nome
6 DEL ;
7 PRE int
7 IDE idade
7 DEL ,
7 IDE peso
7 DEL ,
7 IDE altura
7 DEL ;
8 PRE int
8 IDE idade
8 DEL ;
9 DEL }
10 DEL }
12 PRE struct
12 IDE funcionario
12 PRE extends
12 IDE pessoa
12 DEL {
13 PRE var
13 DEL {
14 PRE real
14 IDE salario
14 DEL ;
15 DEL }
16 DEL }
18 PRE typedef
18 PRE int
18 IDE inteiro
18 DEL ;
21 PRE const
21 DEL {
22 PRE int
22 IDE i
22 ATRIB =
22 PRE false
22 DEL ,
22 IDE i
22 ATRIB =
22 PRE true
22 DEL ;
23 PRE int
23 IDE i
23 ATRIB =
23 IDE reali
23 DEL ,
23 IDE joao
23 ATRIB =
23 IDE safe
23 DEL ;
24 PRE int
24 IDE i
24 DEL [
24 NRO 2
24 DEL ]
24 ATRIB =
24 DEL [
24 IDE opa
24 DEL ,
24 IDE zap
24 DEL ]
24 DEL ;
25 PRE int
25 IDE i
25 DEL [
25 NRO 2
25 DEL ]
25 ATRIB =
25 DEL [
25 PRE false
25 DEL ,
25 PRE true
25 DEL ]
25 DEL ,
25 IDE j
25 ATRIB =
25 PRE false
25 DEL ;
26 PRE real
26 IDE i
26 ATRIB =
26 PRE false
26 DEL ,
26 IDE k
26 ATRIB =
26 PRE true
26 DEL ,
26 IDE k
26 DEL [
26 NRO 3
26 DEL ]
26 ATRIB =
26 DEL [
26 IDE urubu
26 DEL ,
26 IDE sem
26 DEL ,
26 IDE asa
26 DEL ]
26 DEL ;
27 PRE int
27 IDE i
27 DEL [
27 NRO 2
27 DEL ]
27 DEL [
27 NRO 3
27 DEL ]
27 ATRIB =
27 DEL [
27 DEL [
27 PRE false
27 DEL ,
27 PRE true
27 DEL ,
27 IDE zip
27 DEL ,
27 IDE zop
27 DEL ]
27 DEL ,
27 DEL [
27 IDE biri
27 DEL ,
27 IDE flinston
27 DEL ]
27 DEL ,
27 DEL [
27 IDE opa
27 DEL ]
27 DEL ,
27 DEL [
27 IDE eita
27 DEL ]
27 DEL ]
27 DEL ,
27 IDE joao
27 ATRIB =
27 IDE i
27 DEL ,
27 IDE false1
27 ATRIB =
27 IDE j
27 DEL ;
28 DEL }
30 PRE function
30 PRE int
30 IDE soma
30 DEL (
30 DEL )
30 DEL {
31 PRE read
31 DEL (
31 IDE i
31 DEL ,
31 IDE u
31 DEL [
31 IDE i
31 DEL ]
31 DEL )
31 DEL ;
32 PRE return
32 IDE i
32 DEL ;
33 DEL }
35 PRE procedure
35 PRE start
35 DEL (
35 DEL )
35 DEL {
36 PRE var
36 DEL {
37 PRE struct
37 IDE Pessoa
37 IDE xablau
37 DEL ;
38 DEL }
39 PRE typedef
39 PRE struct
39 IDE Pessoa
39 IDE Pessoa
39 DEL ;
40 PRE typedef
40 PRE string
40 IDE frase
40 DEL ;
41 PRE read
41 DEL (
41 IDE i
41 DEL ,
41 IDE u
41 DEL [
41 IDE i
41 DEL ]
41 DEL )
41 DEL ;
43 DEL }
