1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 PRE string
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE struct
13 IDE Pessoa
13 IDE alguem
13 DEL ;
15 PRE typedef
15 PRE int
15 IDE funcionario
15 DEL ;
17 PRE struct
17 IDE funcionario
17 PRE extends
17 IDE alguem
17 DEL {
18 PRE var
18 DEL {
19 PRE real
19 IDE salario
19 DEL ;
20 DEL }
21 DEL }
23 PRE struct
23 IDE empregado
23 PRE extends
23 IDE Pessoa
23 DEL {
24 PRE var
24 DEL {
25 PRE real
25 IDE salario
25 DEL ;
26 DEL }
27 DEL }
29 PRE struct
29 IDE empregado
29 PRE extends
29 PRE struct
29 IDE Pessoa
29 DEL {
30 PRE var
30 DEL {
31 PRE real
31 IDE salario
31 DEL ;
32 DEL }
33 DEL }
35 PRE struct
35 IDE empregado
35 PRE extends
35 IDE serHumano
35 DEL {
36 PRE var
36 DEL {
37 PRE real
37 IDE salario
37 DEL ;
38 DEL }
39 DEL }
41 PRE var
41 DEL {
42 IDE funcionario1
42 IDE zap
42 DEL ;
43 PRE real
43 IDE w
43 ATRIB =
43 NRO REAL 2.3
43 DEL ,
43 IDE i
43 DEL ,
43 IDE esther
43 DEL ;
44 PRE int
44 IDE carro
44 DEL [
44 NRO 10
44 DEL ]
44 DEL [
44 NRO 20
44 DEL ]
44 ATRIB =
44 DEL [
44 DEL [
44 NRO 1
44 DEL ,
44 NRO 2
44 DEL ,
44 NRO 3
44 DEL ,
44 NRO 4
44 DEL ,
44 NRO 5
44 DEL ,
44 NRO 3
44 DEL ]
44 DEL ,
44 DEL [
44 NRO 1
44 DEL ,
44 NRO 2
44 DEL ,
44 NRO 3
44 DEL ,
44 NRO 4
44 DEL ,
44 IDE esther
44 DEL ]
44 DEL ]
44 DEL ;
45 DEL }
47 PRE struct
47 IDE gerente
47 PRE extends
47 IDE w
47 DEL {
48 PRE var
48 DEL {
49 PRE real
49 IDE salario
49 DEL ;
50 DEL }
51 DEL }
54 PRE typedef
54 PRE struct
54 IDE Pessoa
54 IDE Pessoa
54 DEL ;
56 PRE procedure
56 IDE soma
56 DEL (
56 PRE int
56 IDE a
56 DEL ,
56 PRE int
56 IDE b
56 DEL )
56 DEL {
57 PRE var
57 DEL {
58 PRE real
58 IDE teste
58 ATRIB =
58 NRO REAL 2.8
58 ART +
58 NRO 2
58 DEL ,
58 IDE p
58 DEL ,
58 IDE i
58 DEL ,
58 IDE j
58 DEL ;
59 DEL }
61 IDE p
61 ATRIB =
62 IDE i
62 DEL ;
63 PRE read
63 DEL (
63 IDE i
63 DEL ,
63 IDE u
63 DEL [
63 IDE i
63 DEL ]
63 DEL )
63 DEL ;
64 PRE if
64 DEL (
64 LOG !
64 IDE variavel
64 DEL )
64 PRE then
64 DEL {
65 PRE read
65 DEL (
65 IDE i
65 DEL )
65 DEL ;
66 DEL }
67 IDE i
67 ART ++
67 DEL ;
68 IDE i
68 ART --
68 DEL ;
69 ART --
69 IDE j
69 DEL ;
70 ART ++
70 IDE j
70 DEL ;
71 IDE teste
71 DEL (
71 DEL )
71 DEL ;
72 PRE while
72 DEL (
72 LOG !
72 IDE variavel
72 DEL )
72 DEL {
73 PRE read
73 DEL (
73 IDE j
73 DEL )
73 DEL ;
74 DEL }
76 DEL }
78 PRE procedure
78 IDE teste
78 DEL (
78 PRE int
78 IDE a
78 DEL ,
78 PRE int
78 IDE b
78 DEL )
78 DEL {
78 PRE print
78 DEL (
78 CAD "casa"
78 DEL )
78 DEL ;
78 DEL }
79 PRE procedure
79 IDE teste
79 DEL (
79 PRE int
79 IDE a
79 DEL ,
79 PRE int
79 IDE b
79 DEL ,
79 PRE int
79 IDE c
79 DEL )
79 DEL {
79 PRE print
79 DEL (
79 CAD "casa"
79 DEL )
79 DEL ;
79 DEL }
80 PRE procedure
80 IDE teste
80 DEL (
80 PRE int
80 IDE a
80 DEL ,
80 PRE int
80 IDE b
80 DEL ,
80 PRE int
80 IDE c
80 DEL ,
80 PRE int
80 IDE d
80 DEL )
80 DEL {
80 PRE print
80 DEL (
80 CAD "casa"
80 DEL )
80 DEL ;
80 DEL }
82 PRE procedure
82 IDE teste
82 DEL (
82 PRE int
82 IDE a
82 DEL ,
82 PRE int
82 IDE b
82 DEL )
82 DEL {
83 PRE var
83 DEL {
84 PRE struct
84 IDE Pessoa
84 IDE xablau
84 DEL ;
85 IDE frase2
85 IDE soma
85 DEL ;
86 PRE int
86 IDE i
86 DEL ;
87 PRE string
87 IDE cadeia
87 ATRIB =
87 CAD "zap"
87 DEL ;
88 DEL }
89 IDE xablau
89 ATRIB =
89 PRE true
89 DEL ;
90 IDE soma
90 ATRIB =
90 PRE true
90 DEL ;
91 IDE teste
91 DEL (
91 NRO 1
91 DEL ,
91 NRO 2
91 DEL ,
91 NRO 3
91 DEL )
91 DEL ;
92 PRE read
92 DEL (
92 IDE i
92 DEL ,
92 IDE u
92 DEL [
92 IDE i
92 DEL ]
92 DEL )
92 DEL ;
94 DEL }
96 PRE procedure
96 PRE start
96 DEL (
96 DEL )
96 DEL {
97 PRE var
97 DEL {
98 PRE struct
98 IDE Pessoa
98 IDE xablau
98 DEL ;
99 DEL }
100 PRE read
100 DEL (
100 IDE i
100 DEL ,
100 IDE u
100 DEL [
100 IDE i
100 DEL ]
100 DEL )
100 DEL ;
103 DEL }
