1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE int
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE struct
13 IDE funcionario
13 PRE extends
13 IDE Pessoa
13 DEL {
14 PRE var
14 DEL {
15 PRE real
15 IDE salario
15 DEL ;
16 DEL }
17 DEL }
18 PRE var
18 DEL {
19 IDE frase2
19 IDE i
19 DEL ;
20 DEL }
21 PRE const
21 DEL {
22 PRE int
22 IDE k
22 ATRIB =
22 NRO 1
22 DEL ,
22 IDE i
22 ATRIB =
22 NRO 222
22 DEL ,
22 IDE p
22 ATRIB =
22 DEL (
22 NRO REAL 2.222
22 ART +
22 NRO REAL 2.2
22 DEL )
22 DEL ,
22 IDE u
22 ATRIB =
22 NRO REAL 2.22
22 DEL ;
23 DEL }
24 PRE typedef
24 PRE struct
24 IDE Pessoa
24 IDE Pessoa
24 DEL ;
26 PRE function
26 PRE int
26 IDE soma
26 DEL (
26 DEL )
26 DEL {
27 PRE var
27 DEL {
28 PRE int
28 IDE k
28 ATRIB =
28 NRO 1
28 DEL ,
28 IDE i
28 ATRIB =
28 NRO 222
28 DEL ,
28 IDE o
28 ATRIB =
28 NRO REAL 2.1
28 DEL ,
28 IDE p
28 ATRIB =
28 NRO REAL 2.222
28 DEL ,
28 IDE u
28 ATRIB =
28 NRO REAL 2.22
28 DEL ;
30 DEL }
31 PRE read
31 DEL (
31 IDE i
31 DEL ,
31 IDE u
31 DEL [
31 IDE i
31 DEL ]
31 DEL )
31 DEL ;
32 PRE if
32 DEL (
32 LOG !
32 IDE variavel
32 DEL )
32 PRE then
32 DEL {
33 PRE read
33 DEL (
33 IDE i
33 DEL )
33 DEL ;
34 DEL }
35 IDE k
35 ATRIB =
35 IDE k
35 REL >
35 IDE i
35 DEL ;
36 IDE i
36 ART ++
36 DEL ;
37 IDE i
37 ART --
37 DEL ;
38 ART --
38 IDE i
38 DEL ;
39 ART ++
39 IDE j
39 DEL ;
40 IDE teste
40 DEL (
40 DEL )
40 DEL ;
41 PRE while
41 DEL (
41 LOG !
41 IDE variavel
41 DEL )
41 DEL {
42 PRE read
42 DEL (
42 IDE j
42 DEL )
42 DEL ;
43 DEL }
45 PRE return
45 IDE i
45 DEL ;
46 DEL }
48 PRE procedure
48 IDE teste
48 DEL (
48 DEL )
48 DEL {
49 PRE var
49 DEL {
50 PRE struct
50 IDE Pessoa
50 IDE xablau
50 DEL ;
51 IDE frase2
51 IDE soma
51 DEL ;
52 DEL }
53 IDE xablau
53 ATRIB =
53 PRE true
53 DEL ;
54 IDE soma
54 ATRIB =
54 PRE true
54 DEL ;
56 PRE read
56 DEL (
56 IDE i
56 DEL ,
56 IDE u
56 DEL [
56 IDE i
56 DEL ]
56 DEL )
56 DEL ;
58 DEL }
60 PRE procedure
60 PRE start
60 DEL (
60 DEL )
60 DEL {
61 PRE var
61 DEL {
62 PRE struct
62 IDE Pessoa
62 IDE xablau
62 DEL ;
63 DEL }
64 PRE read
64 DEL (
64 IDE i
64 DEL ,
64 IDE u
64 DEL [
64 IDE i
64 DEL ]
64 DEL )
64 DEL ;
67 DEL }
