1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 IDE String
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE struct
13 IDE Pessoa
13 IDE alguem
13 DEL ;
15 PRE struct
15 IDE funcionario
15 PRE extends
15 IDE alguem
15 DEL {
16 PRE var
16 DEL {
17 PRE real
17 IDE salario
17 DEL ;
18 DEL }
19 DEL }
21 PRE struct
21 IDE empregado
21 PRE extends
21 IDE Pessoa
21 DEL {
22 PRE var
22 DEL {
23 PRE real
23 IDE salario
23 DEL ;
24 DEL }
25 DEL }
27 PRE var
27 DEL {
28 PRE real
28 IDE w
28 ATRIB =
28 NRO REAL 2.3
28 DEL ,
28 IDE i
28 DEL ,
28 IDE esther
28 DEL ;
29 DEL }
31 PRE struct
31 IDE gerente
31 PRE extends
31 IDE w
31 DEL {
32 PRE var
32 DEL {
33 PRE real
33 IDE salario
33 DEL ;
34 DEL }
35 DEL }
38 PRE typedef
38 PRE struct
38 IDE Pessoa
38 IDE Pessoa
38 DEL ;
40 PRE procedure
40 IDE soma
40 DEL (
40 DEL )
40 DEL {
41 PRE var
41 DEL {
42 PRE real
42 IDE teste
42 ATRIB =
42 NRO REAL 2.8
42 ART +
42 NRO 2
42 DEL ,
42 IDE p
42 DEL ,
42 IDE i
42 DEL ,
42 IDE j
42 DEL ;
43 DEL }
45 IDE p
45 ATRIB =
46 IDE i
46 DEL ;
47 PRE read
47 DEL (
47 IDE i
47 DEL ,
47 IDE u
47 DEL [
47 IDE i
47 DEL ]
47 DEL )
47 DEL ;
48 PRE if
48 DEL (
48 LOG !
48 IDE variavel
48 DEL )
48 PRE then
48 DEL {
49 PRE read
49 DEL (
49 IDE i
49 DEL )
49 DEL ;
50 DEL }
51 IDE i
51 ART ++
51 DEL ;
52 IDE i
52 ART --
52 DEL ;
53 ART --
53 IDE j
53 DEL ;
54 ART ++
54 IDE j
54 DEL ;
55 IDE teste
55 DEL (
55 DEL )
55 DEL ;
56 PRE while
56 DEL (
56 LOG !
56 IDE variavel
56 DEL )
56 DEL {
57 PRE read
57 DEL (
57 IDE j
57 DEL )
57 DEL ;
58 DEL }
60 DEL }
62 PRE procedure
62 IDE teste
62 DEL (
62 DEL )
62 DEL {
63 PRE var
63 DEL {
64 PRE struct
64 IDE Pessoa
64 IDE xablau
64 DEL ;
65 IDE frase2
65 IDE soma
65 DEL ;
66 PRE int
66 IDE i
66 DEL ;
67 PRE string
67 IDE cadeia
67 ATRIB =
67 CAD "zap"
67 DEL ;
68 DEL }
69 IDE xablau
69 ATRIB =
69 PRE true
69 DEL ;
70 IDE soma
70 ATRIB =
70 PRE true
70 DEL ;
72 PRE read
72 DEL (
72 IDE i
72 DEL ,
72 IDE u
72 DEL [
72 IDE i
72 DEL ]
72 DEL )
72 DEL ;
74 DEL }
76 PRE procedure
76 PRE start
76 DEL (
76 DEL )
76 DEL {
77 PRE var
77 DEL {
78 PRE struct
78 IDE Pessoa
78 IDE xablau
78 DEL ;
79 DEL }
80 PRE read
80 DEL (
80 IDE i
80 DEL ,
80 IDE u
80 DEL [
80 IDE i
80 DEL ]
80 DEL )
80 DEL ;
83 DEL }
