1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE string
2 IDE frase
2 DEL ;
4 PRE var
4 DEL {
5 PRE int
5 IDE a
5 DEL ,
5 IDE b
5 DEL ;
6 DEL }
8 PRE function
8 PRE int
8 IDE sftart
8 DEL (
8 DEL )
8 DEL {
10 IDE i
10 ATRIB =
10 NRO 10
10 DEL ;
11 IDE i
11 ART ++
11 DEL ;
12 IDE i
12 ART --
12 DEL ;
13 PRE return
13 IDE a
13 DEL ;
14 DEL }
16 PRE function
16 PRE int
16 IDE sftart
16 DEL (
16 DEL )
16 DEL {
18 IDE i
18 ART ++
18 DEL ;
19 IDE i
19 ART --
19 DEL ;
20 PRE return
20 IDE a
20 DEL ;
21 DEL }
23 PRE function
23 PRE int
23 IDE sftart
23 DEL (
23 DEL )
23 DEL {
25 IDE i
25 ART --
25 DEL ;
26 IDE i
26 ART --
26 DEL ;
27 PRE return
27 IDE a
27 DEL ;
28 DEL }
30 PRE function
30 PRE int
30 IDE sftart
30 DEL (
30 DEL )
30 DEL {
32 ART ++
32 IDE i
32 DEL ;
33 IDE i
33 ART ++
33 DEL ;
34 IDE i
34 ART --
34 DEL ;
35 PRE return
35 IDE a
35 DEL ;
36 DEL }
38 PRE function
38 PRE int
38 IDE sftart
38 DEL (
38 DEL )
38 DEL {
40 ART --
40 IDE i
40 DEL ;
41 IDE i
41 ART ++
41 DEL ;
42 IDE i
42 ART --
42 DEL ;
43 PRE return
43 IDE a
43 DEL ;
44 DEL }
46 PRE procedure
46 IDE fstart
46 DEL (
46 DEL )
46 DEL {
47 PRE read
47 DEL (
47 IDE a
47 DEL )
47 DEL ;
48 IDE i
48 ART ++
48 DEL ;
49 IDE i
49 ART --
49 DEL ;
50 DEL }
52 PRE procedure
52 PRE start
52 DEL (
52 DEL )
52 DEL {
53 PRE read
53 DEL (
53 IDE a
53 DEL )
53 DEL ;
54 IDE i
54 ART ++
54 DEL ;
55 IDE i
55 ART --
55 DEL ;
56 DEL }
