0003 PRE function
0003 IDE teste
0003 DEL (
0003 PRE int
0003 IDE a
0003 DEL ,
0003 PRE int
0003 IDE b
0003 DEL )
0003 DEL {
0004 PRE string
0004 IDE resultado
0004 REL =
0004 CAD ""
0004 CMF ;
0005 PRE int
0005 IDE c
0005 REL =
0005 IDE a
0005 ART +
0005 IDE b
0005 DEL ;
0006 PRE if
0006 DEL (
0006 IDE c
0006 REL >
0006 NRO 8
0006 LOG &&
0006 IDE c
0006 REL <=
0006 NRO 2
0006 DEL )
0006 DEL {
0007 IDE resultado
0007 REL =
0007 CAD "c > 8"
0007 CMF ;
0008 DEL }
0008 PRE else
0008 DEL {
0009 IDE resultado
0009 REL =
0009 CAD "c < 8"
0010 DEL }
0011 PRE print
0011 DEL (
0011 IDE resultado
0011 DEL )
0011 DEL ;
0012 DEL }
