1 PRE typedef
1 PRE struct
1 IDE Pessoa
1 IDE Pessoa
1 DEL ;
2 PRE typedef
2 PRE real
2 IDE frase
2 DEL ;
3 PRE typedef
3 IDE frase
3 IDE frase1
3 DEL ;
4 PRE typedef
4 IDE frase1
4 IDE frase2
4 DEL ;
6 PRE struct
6 IDE Pessoa
6 DEL {
7 PRE var
7 DEL {
8 PRE string
8 IDE cpf
8 DEL ,
8 IDE nome
8 DEL ;
9 PRE int
9 IDE idade
9 DEL ,
9 IDE peso
9 DEL ,
9 IDE altura
9 DEL ;
10 DEL }
11 DEL }
13 PRE typedef
13 PRE struct
13 IDE Pessoa
13 IDE alguem
13 DEL ;
15 PRE typedef
15 PRE int
15 IDE funcionario
15 DEL ;
17 PRE struct
17 IDE funcionario
17 PRE extends
17 IDE alguem
17 DEL {
18 PRE var
18 DEL {
19 PRE real
19 IDE salario
19 DEL ;
20 DEL }
21 DEL }
23 PRE struct
23 IDE empregado
23 PRE extends
23 IDE Pessoa
23 DEL {
24 PRE var
24 DEL {
25 PRE real
25 IDE salario
25 DEL ;
26 DEL }
27 DEL }
29 PRE struct
29 IDE empregado
29 PRE extends
29 PRE struct
29 IDE Pessoa
29 DEL {
30 PRE var
30 DEL {
31 PRE real
31 IDE salario
31 DEL ;
32 DEL }
33 DEL }
35 PRE struct
35 IDE empregado
35 PRE extends
35 IDE serHumano
35 DEL {
36 PRE var
36 DEL {
37 PRE real
37 IDE salario
37 DEL ;
38 DEL }
39 DEL }
41 PRE var
41 DEL {
42 PRE struct
42 IDE funcionario
42 IDE zop
42 ATRIB =
42 NRO 10
42 DEL ;
43 PRE struct
43 IDE funcionario
43 IDE zap
43 DEL ,
43 IDE zip
43 ATRIB =
43 IDE zap
43 DEL ;
44 PRE struct
44 IDE funcionario
44 IDE zup
44 ATRIB =
44 IDE zap
44 DEL ;
45 PRE real
45 IDE w
45 ATRIB =
45 NRO REAL 2.3
45 DEL ,
45 IDE i
45 DEL ,
45 IDE esther
45 DEL ;
46 PRE int
46 IDE carro
46 DEL [
46 NRO 10
46 DEL ]
46 DEL [
46 NRO 20
46 DEL ]
46 ATRIB =
46 DEL [
46 DEL [
46 NRO 1
46 DEL ,
46 NRO 2
46 DEL ,
46 NRO 3
46 DEL ,
46 NRO 4
46 DEL ,
46 NRO 5
46 DEL ,
46 NRO 3
46 DEL ]
46 DEL ,
46 DEL [
46 NRO 1
46 DEL ,
46 NRO 2
46 DEL ,
46 NRO 3
46 DEL ,
46 NRO 4
46 DEL ,
46 IDE esther
46 DEL ]
46 DEL ]
46 DEL ;
47 DEL }
49 PRE struct
49 IDE gerente
49 PRE extends
49 IDE w
49 DEL {
50 PRE var
50 DEL {
51 PRE real
51 IDE salario
51 DEL ;
52 DEL }
53 DEL }
56 PRE typedef
56 PRE struct
56 IDE Pessoa
56 IDE Pessoa
56 DEL ;
58 PRE procedure
58 IDE soma
58 DEL (
58 PRE int
58 IDE a
58 DEL ,
58 PRE int
58 IDE b
58 DEL )
58 DEL {
59 PRE var
59 DEL {
60 PRE real
60 IDE teste
60 ATRIB =
60 NRO REAL 2.8
60 ART +
60 NRO 2
60 DEL ,
60 IDE p
60 DEL ,
60 IDE i
60 DEL ,
60 IDE j
60 DEL ;
61 DEL }
63 IDE p
63 ATRIB =
64 IDE i
64 DEL ;
65 PRE read
65 DEL (
65 IDE i
65 DEL ,
65 IDE u
65 DEL [
65 IDE i
65 DEL ]
65 DEL )
65 DEL ;
66 PRE if
66 DEL (
66 LOG !
66 IDE variavel
66 DEL )
66 PRE then
66 DEL {
67 PRE read
67 DEL (
67 IDE i
67 DEL )
67 DEL ;
68 DEL }
69 IDE i
69 ART ++
69 DEL ;
70 IDE i
70 ART --
70 DEL ;
71 ART --
71 IDE j
71 DEL ;
72 ART ++
72 IDE j
72 DEL ;
73 IDE teste
73 DEL (
73 DEL )
73 DEL ;
74 PRE while
74 DEL (
74 LOG !
74 IDE variavel
74 DEL )
74 DEL {
75 PRE read
75 DEL (
75 IDE j
75 DEL )
75 DEL ;
76 DEL }
78 DEL }
80 PRE procedure
80 IDE teste
80 DEL (
80 PRE int
80 IDE a
80 DEL ,
80 PRE int
80 IDE b
80 DEL )
80 DEL {
80 PRE print
80 DEL (
80 CAD "casa"
80 DEL )
80 DEL ;
80 DEL }
81 PRE procedure
81 IDE teste
81 DEL (
81 PRE int
81 IDE a
81 DEL ,
81 PRE int
81 IDE b
81 DEL ,
81 PRE int
81 IDE c
81 DEL )
81 DEL {
81 PRE print
81 DEL (
81 CAD "casa"
81 DEL )
81 DEL ;
81 DEL }
82 PRE procedure
82 IDE teste
82 DEL (
82 PRE int
82 IDE a
82 DEL ,
82 PRE int
82 IDE b
82 DEL ,
82 PRE int
82 IDE c
82 DEL ,
82 PRE int
82 IDE d
82 DEL )
82 DEL {
82 PRE print
82 DEL (
82 CAD "casa"
82 DEL )
82 DEL ;
82 DEL }
84 PRE procedure
84 IDE teste
84 DEL (
84 PRE int
84 IDE a
84 DEL ,
84 PRE int
84 IDE b
84 DEL )
84 DEL {
85 PRE var
85 DEL {
86 PRE struct
86 IDE Pessoa
86 IDE xablau
86 DEL ;
87 IDE frase2
87 IDE soma
87 DEL ;
88 PRE int
88 IDE i
88 DEL ;
89 PRE string
89 IDE cadeia
89 ATRIB =
89 CAD "zap"
89 DEL ;
90 DEL }
91 IDE xablau
91 ATRIB =
91 PRE true
91 DEL ;
92 IDE soma
92 ATRIB =
92 PRE true
92 DEL ;
93 IDE teste
93 DEL (
93 NRO 1
93 DEL ,
93 NRO 2
93 DEL ,
93 NRO 3
93 DEL )
93 DEL ;
94 PRE read
94 DEL (
94 IDE i
94 DEL ,
94 IDE u
94 DEL [
94 IDE i
94 DEL ]
94 DEL )
94 DEL ;
96 DEL }
98 PRE procedure
98 PRE start
98 DEL (
98 DEL )
98 DEL {
99 PRE var
99 DEL {
100 PRE struct
100 IDE Pessoa
100 IDE xablau
100 DEL ;
101 DEL }
102 PRE read
102 DEL (
102 IDE i
102 DEL ,
102 IDE u
102 DEL [
102 IDE i
102 DEL ]
102 DEL )
102 DEL ;
105 DEL }
